const APP_CONFIG = {
    sreni: "ନବମ",
    subject: "ଭୌତିକ ବିଜ୍ଞାନ"
};


const CLASS_NAME = "school9";

const MEDIA_CONFIG = {
    audio1: "https://audio.evidya.de/S9PS2P3-4.mp3",
    video:  "https://www.youtube.com/embed/Y-ouPRcmGJ0?playsinline=1&rel=0&modestbranding=1&autoplay=1",
    pdf:    "https://audio.evidya.de/S9PS2P3-4.pdf"
};

const wordData = {
    currentWord: 0,
    words: [
        {
            word: "BEAKER",
            odia: "ବିକର",
            emoji: "🧪",
            odiaUse: "ବିକର ହେଉଛି ବୈଜ୍ଞାନିକ ପରୀକ୍ଷାରେ ବ୍ୟବହୃତ ଏକ ପାତ୍ର । ଏଥିରେ ଜଳ ଓ ଅନ୍ୟ ପଦାର୍ଥ ରଖାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "INK",
            odia: "କାଳି",
            emoji: "🖋️",
            odiaUse: "କାଳି ଜଳରେ ପକାଇଲେ ଧୀରେ ଧୀରେ ଚାରିଆଡ଼େ ମିଶିଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "HONEY",
            odia: "ମହୁ",
            emoji: "🍯",
            odiaUse: "ମହୁ ଜଳରେ ପକାଇଲେ କିଛି ସମୟ ପରେ ଧୀରେ ଧୀରେ ମିଶିଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "OBSERVATION",
            odia: "ନିରୀକ୍ଷଣ",
            emoji: "👀",
            odiaUse: "ପରୀକ୍ଷା ସମୟରେ ଯାହା ଦେଖାଯାଏ, ତାହାକୁ ନିରୀକ୍ଷଣ କୁହାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "CRYSTAL",
            odia: "ସ୍ଫଟିକ",
            emoji: "💎",
            odiaUse: "କପର ସଲ୍‌ଫେଟ୍ କିମ୍ବା ପୋଟାସିୟମ୍ ପରମାଙ୍ଗାନେଟ୍‌ର ସ୍ଫଟିକ ଜଳରେ ଧୀରେ ଧୀରେ ମିଶିଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "TEMPERATURE",
            odia: "ତାପମାତ୍ରା",
            emoji: "🌡️",
            odiaUse: "ଜଳର ତାପମାତ୍ରା ବଢ଼ିଲେ ସ୍ଫଟିକ ଶୀଘ୍ର ମିଶିଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "KINETIC ENERGY",
            odia: "ଗତିଜ ଶକ୍ତି",
            emoji: "⚡",
            odiaUse: "କଣିକା ଗତି କରୁଥିବାରୁ ସେମାନଙ୍କର ଗତିଜ ଶକ୍ତି ଥାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "PARTICLE",
            odia: "କଣିକା",
            emoji: "🔹",
            odiaUse: "ପ୍ରତ୍ୟେକ ପଦାର୍ଥ ଅତି ଛୋଟ ଛୋଟ କଣିକାରେ ଗଠିତ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "DIFFUSION",
            odia: "ବିସରଣ",
            emoji: "🌊",
            odiaUse: "ଦୁଇଟି ଭିନ୍ନ ପଦାର୍ଥର କଣିକା ପରସ୍ପର ମିଶିଯିବାକୁ ବିସରଣ କୁହାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "ATTRACTION",
            odia: "ଆକର୍ଷଣ",
            emoji: "🧲",
            odiaUse: "ପଦାର୍ଥର କଣିକାମାନେ ପରସ୍ପରକୁ ଆକର୍ଷଣ କରିଥାନ୍ତି ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "FORCE",
            odia: "ବଳ",
            emoji: "💪",
            odiaUse: "କଣିକାମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ବଳ ସେମାନଙ୍କୁ ଏକାଠି ଧରି ରଖେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "STRENGTH",
            odia: "ସାମର୍ଥ୍ୟ",
            emoji: "🏋️",
            odiaUse: "ଭିନ୍ନ ଭିନ୍ନ ପଦାର୍ଥରେ ଆକର୍ଷଣ ବଳର ସାମର୍ଥ୍ୟ ଭିନ୍ନ ହୋଇଥାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "RUBBER BAND",
            odia: "ରବର ବ୍ୟାଣ୍ଡ",
            emoji: "🟠",
            odiaUse: "ରବର ବ୍ୟାଣ୍ଡକୁ ଟାଣିଲେ ଏହା ଲମ୍ବା ହୋଇଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "IRON NAIL",
            odia: "ଲୁହା କଣ୍ଟା",
            emoji: "📌",
            odiaUse: "ଲୁହା କଣ୍ଟାକୁ ଭାଙ୍ଗିବା କଷ୍ଟକର, କାରଣ ଏହାର କଣିକାମାନେ ଦୃଢ଼ ଭାବେ ବନ୍ଧା ଥାଆନ୍ତି ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "WATER TAP",
            odia: "ପାଣି ଟ୍ୟାପ୍",
            emoji: "🚰",
            odiaUse: "ପାଣି ଟ୍ୟାପ୍‌ରୁ ବାହାରୁଥିବା ଜଳଧାର ଏକାଠି ରହେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "MATTER",
            odia: "ପଦାର୍ଥ",
            emoji: "🧱",
            odiaUse: "ଯେଉଁ ବସ୍ତୁର ଭର ଅଛି ଓ ସ୍ଥାନ ଦଖଲ କରେ, ତାହାକୁ ପଦାର୍ଥ କୁହାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        }
    ]
};
    

const topicsData = [

{
heading: "NOTE-1: ବିସରଣ (Diffusion) କ'ଣ ? :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଦୁଇଟି ଭିନ୍ନ ଭିନ୍ନ ପଦାର୍ଥର କଣିକାଗୁଡ଼ିକ ନିଜେ ନିଜେ ପରସ୍ପର ମଧ୍ୟରେ ମିଶିଯିବାକୁ ବିସରଣ କୁହାଯାଏ । ଏହି ମିଶିବା ବେଳେ ଗୋଟିଏ ପଦାର୍ଥର କଣିକା, ଅନ୍ୟ ପଦାର୍ଥର କଣିକା ମଧ୍ୟରେ ଥ‌ିବା ଫାଙ୍କାସ୍ଥାନରେ ପଶିଯାଏ । ଏହା ପାଇଁ କାହାକୁ ହଲାଇବାର ଆବଶ୍ୟକତା ପଡ଼େ ନାହିଁ ।<br><br>👉 ଉଦାହରଣ: ଜଳରେ କାଳି ଟୋପାଏ ପକାଇଲେ, କାଳି ଧୀରେ ଧୀରେ ନିଜେ ନିଜେ ସାରା ଜଳରେ ମିଶିଯାଏ ଓ ସମଗ୍ର ଜଳ ରଙ୍ଗିନ ହୋଇଯାଏ । ସେହିପରି ମହୁ ମଧ୍ୟ ଧୀରେ ଧୀରେ ଜଳରେ ମିଶିଯାଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ବିସରଣ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଦୁଇଟି ଭିନ୍ନ ଭିନ୍ନ ପଦାର୍ଥର କଣିକାଗୁଡ଼ିକ ନିଜେ ନିଜେ ପରସ୍ପର ମଧ୍ୟରେ ମିଶିଯିବାକୁ ବିସରଣ କୁହାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ଜଳରେ କାଳି ଟୋପାଏ ପକାଇଲେ କ'ଣ ଘଟେ ?<br><br><span style='color:green;'>Answer:</span> କାଳି ଧୀରେ ଧୀରେ ନିଜେ ନିଜେ ସାରା ଜଳରେ ମିଶିଯାଏ ଓ ସମଗ୍ର ଜଳ ରଙ୍ଗିନ ହୋଇଯାଏ ।",

"<span style='color:red;'>Q-3:</span> ବିସରଣ ସମୟରେ କଣିକାଗୁଡ଼ିକ କେଉଁଠାରେ ପଶିଯାଆନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> ଗୋଟିଏ ପଦାର୍ଥର କଣିକା ଅନ୍ୟ ପଦାର୍ଥର କଣିକା ମଧ୍ୟରେ ଥ‌ିବା ଫାଙ୍କାସ୍ଥାନରେ ପଶିଯାଆନ୍ତି ।",

"<span style='color:red;'>Q-4:</span> ବିସରଣ ପାଇଁ ଜଳକୁ ହଲାଇବାର ଆବଶ୍ୟକତା ପଡ଼େ କି ?<br><br><span style='color:green;'>Answer:</span> ନାହିଁ, ବିସରଣ ପାଇଁ ଜଳକୁ ହଲାଇବାର କୌଣସି ଆବଶ୍ୟକତା ପଡ଼େ ନାହିଁ, ଏହା ନିଜେ ନିଜେ ଘଟିଥାଏ ।"

]
},

{
heading: "NOTE-2: କଣିକାର ଗତିଜ ଶକ୍ତି ଓ ତାପମାତ୍ରାର ପ୍ରଭାବ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପଦାର୍ଥର କଣିକାଗୁଡ଼ିକ ସର୍ବଦା ଅବିରତ ଗତି କରିଥାନ୍ତି, ତେଣୁ ସେମାନଙ୍କର ଗତିଜ ଶକ୍ତି (kinetic energy) ଥାଏ । ତାପମାତ୍ରା ବଢ଼ିଲେ କଣିକାଗୁଡ଼ିକର ଗତି ଆହୁରି ଦ୍ରୁତ ହୋଇଯାଏ ଏବଂ ସେମାନଙ୍କର ଗତିଜ ଶକ୍ତି ମଧ୍ୟ ବଢ଼ିଯାଏ । ଏଥିପାଇଁ ତାପ ପ୍ରୟୋଗ କଲେ ବିସରଣ ପ୍ରକ୍ରିୟା ଦ୍ରୁତତର ହୋଇଥାଏ ।<br><br>👉 ଉଦାହରଣ: ଗରମ ଜଳରେ ପକାଯାଇଥିବା କପର ସଲ୍‌ଫେଟ୍ ସ୍ଫଟିକ, ଥଣ୍ଡା ଜଳରେ ପକାଯାଇଥିବା ସ୍ଫଟିକ ଅପେକ୍ଷା ଅଧିକ ଶୀଘ୍ର ମିଳେଇଯାଏ । କାରଣ ଗରମ ଜଳର କଣିକାଗୁଡ଼ିକ ଅଧିକ ଦ୍ରୁତ ଗତିରେ ଚାଲୁଥାନ୍ତି ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ପଦାର୍ଥର କଣିକାଗୁଡ଼ିକର ଗତିଜ ଶକ୍ତି କାହିଁକି ଥାଏ ?<br><br><span style='color:green;'>Answer:</span> ପଦାର୍ଥର କଣିକାଗୁଡ଼ିକ ସର୍ବଦା ଅବିରତ ଗତି କରୁଥିବାରୁ ସେମାନଙ୍କର ଗତିଜ ଶକ୍ତି ଥାଏ ।",

"<span style='color:red;'>Q-2:</span> ତାପମାତ୍ରା ବଢ଼ିଲେ କଣିକାଗୁଡ଼ିକର ଗତିରେ କ'ଣ ପରିବର୍ତ୍ତନ ଆସେ ?<br><br><span style='color:green;'>Answer:</span> ତାପମାତ୍ରା ବଢ଼ିଲେ କଣିକାଗୁଡ଼ିକର ଗତି ଦ୍ରୁତତର ହୋଇଯାଏ ।",

"<span style='color:red;'>Q-3:</span> ଗରମ ଜଳରେ ସ୍ଫଟିକ ଶୀଘ୍ର ମିଳେଇଯିବାର କାରଣ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଗରମ ଜଳର କଣିକାଗୁଡ଼ିକ ଅଧିକ ଦ୍ରୁତ ଗତିରେ ଚାଲୁଥିବାରୁ ସ୍ଫଟିକ ଶୀଘ୍ର ମିଳେଇଯାଏ ।",

"<span style='color:red;'>Q-4:</span> ତାପ ପ୍ରୟୋଗ ବିସରଣ ପ୍ରକ୍ରିୟା ଉପରେ କେଉଁ ପ୍ରଭାବ ପକାଏ ?<br><br><span style='color:green;'>Answer:</span> ତାପ ପ୍ରୟୋଗ କଲେ ବିସରଣ ପ୍ରକ୍ରିୟା ଅଧିକ ଦ୍ରୁତତର ହୋଇଥାଏ ।"

]
},

{
heading: "NOTE-3: ପଦାର୍ଥର କଣିକାଗୁଡ଼ିକ ପରସ୍ପରକୁ ଆକର୍ଷଣ କରନ୍ତି :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପଦାର୍ଥର କଣିକାମାନଙ୍କ ମଧ୍ୟରେ ଏକ ଆକର୍ଷଣ ବଳ କାର୍ଯ୍ୟ କରିଥାଏ, ଯାହା କଣିକାଗୁଡ଼ିକୁ ଏକାଠି ବାନ୍ଧି ରଖିବାରେ ସାହାଯ୍ୟ କରେ । ଏହି ଆକର୍ଷଣ ବଳ ହିଁ ପଦାର୍ଥକୁ ତାହାର ଆକୃତି ବଜାୟ ରଖିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ।<br><br>👉 ଉଦାହରଣ: ଲୁହା କଣ୍ଟାକୁ ଭାଙ୍ଗିବା ଅତି କଠିନ, କାରଣ ତାହାର କଣିକାଗୁଡ଼ିକ ଅତ୍ୟଧିକ ବଳରେ ବନ୍ଧା ହୋଇ ରହିଥାନ୍ତି । କିନ୍ତୁ ରବର ବ୍ୟାଣ୍ଡକୁ ଟାଣିଲେ ଖୁବ୍ ସହଜରେ ଛିଣ୍ଡିଯାଏ, କାରଣ ତାହାର କଣିକାଗୁଡ଼ିକ ମଧ୍ୟରେ ଆକର୍ଷଣ ବଳ ତୁଳନାତ୍ମକ ଭାବେ କମ୍ ଥାଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ପଦାର୍ଥର କଣିକାମାନଙ୍କ ମଧ୍ୟରେ କେଉଁ ପ୍ରକାର ବଳ କାର୍ଯ୍ୟ କରେ ?<br><br><span style='color:green;'>Answer:</span> ପଦାର୍ଥର କଣିକାମାନଙ୍କ ମଧ୍ୟରେ ଏକ ଆକର୍ଷଣ ବଳ କାର୍ଯ୍ୟ କରିଥାଏ ।",

"<span style='color:red;'>Q-2:</span> ଆକର୍ଷଣ ବଳ କଣିକାଗୁଡ଼ିକ ପାଇଁ କ'ଣ କରିଥାଏ ?<br><br><span style='color:green;'>Answer:</span> ଆକର୍ଷଣ ବଳ କଣିକାଗୁଡ଼ିକୁ ଏକାଠି ବାନ୍ଧି ରଖିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ।",

"<span style='color:red;'>Q-3:</span> ଲୁହା କଣ୍ଟାକୁ ଭାଙ୍ଗିବା କାହିଁକି କଠିନ ?<br><br><span style='color:green;'>Answer:</span> ଲୁହା କଣ୍ଟାର କଣିକାଗୁଡ଼ିକ ଅତ୍ୟଧିକ ବଳରେ ବନ୍ଧା ହୋଇ ରହିଥିବାରୁ ତାହାକୁ ଭାଙ୍ଗିବା କଠିନ ।",

"<span style='color:red;'>Q-4:</span> ଜଳଧାରକୁ କାଟି କାଟି ଭାଗ କରିବାକୁ ଚେଷ୍ଟା କଲେ କ'ଣ ଜଣାପଡ଼େ ?<br><br><span style='color:green;'>Answer:</span> ଜଳର କଣିକାଗୁଡ଼ିକ ମଧ୍ୟରେ ଥିବା ଆକର୍ଷଣ ବଳ ଯୋଗୁଁ ଜଳଧାର ପୁନଃ ଏକାଠି ହୋଇଯାଏ ବୋଲି ଜଣାପଡ଼େ ।"

]
},

{
heading: "NOTE-4: ବିଭିନ୍ନ ପଦାର୍ଥରେ ଆକର୍ଷଣ ବଳର ସାମର୍ଥ୍ୟ ଭିନ୍ନ ଭିନ୍ନ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପଦାର୍ଥର କଣିକାମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଆକର୍ଷଣ ବଳର ସାମର୍ଥ୍ୟ ସବୁ ପଦାର୍ଥରେ ସମାନ ନୁହେଁ । କୌଣସି ପଦାର୍ଥରେ ଏହି ବଳ ଅଧିକ ଥାଏ ଓ କୌଣସି ପଦାର୍ଥରେ କମ୍ ଥାଏ, ଯାହା ପଦାର୍ଥର କଠିନତା କିମ୍ବା ମୃଦୁତାକୁ ନିର୍ଣ୍ଣୟ କରେ ।<br><br>👉 ଉଦାହରଣ: ପିଲାମାନେ ପରସ୍ପର ପଛପଟରେ ହାତ ରଖି ଛନ୍ଦାଛନ୍ଦି ହୋଇ ରହିଲେ, ସେହି ଦଳକୁ ଭାଙ୍ଗିବା ସବୁଠାରୁ କଷ୍ଟକର ହୋଇଥାଏ । କିନ୍ତୁ କେବଳ ଆଙ୍ଗୁଳିର ଟିପ ସାହାଯ୍ୟରେ ଛିଡ଼ାହୋଇଥିବା ଦଳକୁ ଭାଙ୍ଗିବା ସବୁଠାରୁ ସହଜ ହୋଇଥାଏ, ଯାହା ଆକର୍ଷଣ ବଳର ପାର୍ଥକ୍ୟ ବୁଝାଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ପଦାର୍ଥର କଣିକାମାନଙ୍କ ମଧ୍ୟରେ ଥିବା ଆକର୍ଷଣ ବଳ ସବୁ ପଦାର୍ଥରେ କେମିତି ଥାଏ ?<br><br><span style='color:green;'>Answer:</span> ଏହି ଆକର୍ଷଣ ବଳର ସାମର୍ଥ୍ୟ ଭିନ୍ନ ଭିନ୍ନ ପଦାର୍ଥ ମଧ୍ୟରେ ଭିନ୍ନ ଭିନ୍ନ ହୋଇଥାଏ ।",

"<span style='color:red;'>Q-2:</span> କେଉଁ ଦଳକୁ ଭାଙ୍ଗିବା ସବୁଠାରୁ କଷ୍ଟକର ହୋଇଥିଲା ?<br><br><span style='color:green;'>Answer:</span> ପଛପଟରେ ହାତ ରଖି ଛନ୍ଦାଛନ୍ଦି ହୋଇ ରହିଥିବା ଦଳକୁ ଭାଙ୍ଗିବା ସବୁଠାରୁ କଷ୍ଟକର ହୋଇଥିଲା ।",

"<span style='color:red;'>Q-3:</span> କେଉଁ ଦଳକୁ ଭାଙ୍ଗିବା ସବୁଠାରୁ ସହଜ ହୋଇଥିଲା ?<br><br><span style='color:green;'>Answer:</span> କେବଳ ଆଙ୍ଗୁଳିର ଟିପ ସାହାଯ୍ୟରେ ଛିଡ଼ାହୋଇଥିବା ଦଳକୁ ଭାଙ୍ଗିବା ସବୁଠାରୁ ସହଜ ହୋଇଥିଲା ।",

"<span style='color:red;'>Q-4:</span> ଆକର୍ଷଣ ବଳର ପାର୍ଥକ୍ୟ ପଦାର୍ଥର କେଉଁ ଗୁଣକୁ ନିର୍ଣ୍ଣୟ କରେ ?<br><br><span style='color:green;'>Answer:</span> ଆକର୍ଷଣ ବଳର ପାର୍ଥକ୍ୟ ପଦାର୍ଥର କଠିନତା କିମ୍ବା ମୃଦୁତାକୁ ନିର୍ଣ୍ଣୟ କରେ ।"

]
}

];
    
const courseData = {
            teacherImage: "https://via.placeholder.com/400x300/667eea/ffffff?text=Teacher",
            sentences: [
{
    text: `
<div class="game-container">
<!-- Progressive Learning Cards -->
    <div class="learning-cards-container">

<!-- Main Navigation Card - Always Visible -->
<div class="learning-card reveal-card card-blue" id="mainNavCard" style="display: block;">
    <div class="learning-card-content">    
    
<!-- Topic Counter with Navigation Buttons on sides -->
<div class="topic-counter-wrapper" id="topicCounterWrapper" style="display: none; justify-content: space-between; align-items: center; gap: 8px;">
    <button class="question-btn" id="prevBtn" onclick="navigateTopic(-1)" style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); flex-shrink: 0; padding: 10px 12px; font-size: 13px;">
        ⬅️ ପଛକୁ ଫେରିବା
    </button>
    
    <span id="topicCounter" style="font-weight: bold; font-size: 16px; text-align: center; flex: 1;">Topic 1 of 3</span>
    
    <button class="question-btn" id="nextBtn" onclick="navigateTopic(1)" style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); flex-shrink: 0; padding: 10px 12px; font-size: 13px;">
        ଆଗକୁ ଯିବା ➡️ </button>
</div>
        
<!-- Welcome Blackboard -->
<div id="welcomeBlackboard" class="word-display">
    <span class="word-display-text">
        <span class="answer-section" id="welcomeExplanation">
            🌹ଇ-ବିଦ୍ୟା ଏକାଡେମି ଦ୍ଵାରା ପ୍ରସ୍ତୁତ🌹<br>ଏହି ସ୍ଵତନ୍ତ୍ର କ୍ଲାସ୍ ରେ ଆପଣଙ୍କୁ ସ୍ଵାଗତ ।
        </span>
    </span>
</div>

<!-- Topic Content (Hidden Initially) -->
<div id="topicContent" style="display: none;">
    <div class="word-display">
        <span class="word-display-text">
            <span class="question-heading" id="topicHeading"></span><br>
            <span class="answer-section" id="topicExplanation"></span>
        </span>
    </div>
    
    <!-- Question Buttons Grid -->
    <div class="questions-grid" id="questionButtons">
        <button class="question-btn" onclick="showTopicAnswer('q1')">ପ୍ରଶ୍ନ-1</button>
        <button class="question-btn" onclick="showTopicAnswer('q2')">ପ୍ରଶ୍ନ-2</button>
        <button class="question-btn" onclick="showTopicAnswer('q3')">ପ୍ରଶ୍ନ-3</button>
        <button class="question-btn" onclick="showTopicAnswer('q4')">ପ୍ରଶ୍ନ-4</button>
    </div>
    
    <!-- Answer Box -->
    <div id="mainAnswerBox" class="answer-box">
        👆 Click any question above to see the answer
    </div>
</div>
        
<!-- Start Button (Visible Initially) -->
<div id="startButtonContainer" style="display: grid; margin-top: 20px;">
    <button class="question-btn" id="startBtn" onclick="startLearning()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); font-size: 18px; padding: 15px;">
        🚀 ପଢା ଆରମ୍ଭ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ । 
    </button>
</div>
    </div>
</div>
  `, 
    audio: "",
mermaid: [
    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-1:<br/>କାଳି ଓ ମହୁର<br/>ବିସରଣ ପରୀକ୍ଷା\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପରୀକ୍ଷା\"]\nA --> I1[\"ଦୁଇ ଗ୍ଲାସରେ<br/>ଜଳ ପୂର୍ଣ କରାଯାଏ।\"]\nA --> I2[\"ଗୋଟିଏରେ କାଳି ଓ<br/>ଅନ୍ୟଟିରେ ମହୁ ପକାଯାଏ।\"]\nA --> I3[\"ଗ୍ଲାସ ଦୁଇଟିକୁ ହଲଚଲ<br/>ନ କରି ରଖାଯାଏ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ନିରୀକ୍ଷଣ\"]\nM --> M1[\"କାଳି ଟୋପା ଧୀରେ ଧୀରେ<br/>ଜଳରେ ବ୍ୟାପିଯାଏ।\"]\nM --> M2[\"କିଛି ସମୟ ପରେ କାଳି<br/>ସମଭାବରେ ମିଶିଯାଏ।\"]\nM --> M3[\"ମହୁ ଟୋପା ମଧ୍ୟ ଧୀରେ<br/>ଧୀରେ ତଳକୁ ଗଡ଼େ।\"]\nM --> M4[\"ମହୁ ମିଶିବାକୁ କାଳି<br/>ଅପେକ୍ଷା ଅଧ‌ିକ ସମୟ ଲାଗେ।\"]\nM --> M5[\"ହଲଚଲ ନ କରି ମଧ୍ୟ<br/>ମିଶ୍ରଣ ଘଟିଥାଏ।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ସିଦ୍ଧାନ୍ତ\"]\nC --> C1[\"ବିନା ହଲଚଲରେ ମିଶ୍ରଣ<br/>କଣିକାର ଗତିକୁ ସୂଚାଏ।\"]\nC --> C2[\"ପଦାର୍ଥର କଣିକା<br/>ନିରନ୍ତର ଗତି କରନ୍ତି।\"]\nC --> C3[\"ଏହି ଗତି ଯୋଗୁଁ ପଦାର୍ଥ<br/>ପରସ୍ପର ମଧ୍ୟରେ ବ୍ୟାପିଯାଏ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-2:<br/>ତାପମାତ୍ରା ଓ<br/>ମିଶ୍ରଣ ହାର\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପରୀକ୍ଷା\"]\nA --> I1[\"ଗୋଟିଏ ଗ୍ଲାସରେ ଗରମ ଓ<br/>ଅନ୍ୟଟିରେ ଥଣ୍ଡା ଜଳ।\"]\nA --> I2[\"ଉଭୟ ଗ୍ଲାସରେ ଗୋଟିଏ<br/>ଲେଖାଏଁ ସ୍ଫଟିକ ପକାଯାଏ।\"]\nA --> I3[\"ଗ୍ଲାସ ଦୁଇଟିକୁ<br/>ଗୋଳାଯାଏ ନାହିଁ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ପର୍ଯ୍ୟବେକ୍ଷଣ\"]\nM --> M1[\"ଗରମ ଜଳରେ ସ୍ଫଟିକ<br/>ଶୀଘ୍ର ମିଳେଇ ଯାଏ।\"]\nM --> M2[\"ଥଣ୍ଡା ଜଳରେ ମିଳେଇବାକୁ<br/>ଅଧ‌ିକ ସମୟ ଲାଗେ।\"]\nM --> M3[\"ସ୍ଫଟିକର ରଙ୍ଗ ଉପର ଆଡ଼କୁ<br/>ଧୀରେ ଧୀରେ ବ୍ୟାପେ।\"]\nM --> M4[\"ମିଳେଇବାର ହାର ଜଳର<br/>ତାପମାତ୍ରା ଉପରେ ନିର୍ଭରକରେ।\"]\nM --> M5[\"ଅଧ‌ିକ ତାପମାତ୍ରାରେ<br/>ମିଶ୍ରଣ ଦ୍ରୁତ ହୁଏ।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ସିଦ୍ଧାନ୍ତ\"]\nC --> C1[\"ତାପ ବୃଦ୍ଧି ସହିତ<br/>କଣିକାର ଗତି ବଢ଼େ।\"]\nC --> C2[\"ଦ୍ରୁତ ଗତି ଯୋଗୁଁ<br/>ମିଶ୍ରଣ ଶୀଘ୍ର ହୁଏ।\"]\nC --> C3[\"ଗରମ ଖାଦ୍ୟର ବାସ୍ନା ଦୂରକୁ<br/>ଶୀଘ୍ର ପହଞ୍ଚିବା ଉଦାହରଣ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-3:<br/>କଣିକାର<br/>ଗତିଜ ଶକ୍ତି\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପର୍ଯ୍ୟବେକ୍ଷଣ ସାରାଂଶ\"]\nA --> I1[\"1.3, 1.4, 1.5 କାର୍ଯ୍ୟର<br/>ଫଳାଫଳ ତୁଳନା କରାଯାଏ।\"]\nA --> I2[\"ସବୁ କ୍ଷେତ୍ରରେ ପଦାର୍ଥ<br/>ନିଜେ ମିଶିଯାଉଥିବା ଦେଖାଯାଏ।\"]\nA --> I3[\"ତାପମାତ୍ରା ବଢ଼ିଲେ ମିଶ୍ରଣ<br/>ଶୀଘ୍ର ହେବା ଲକ୍ଷ୍ୟ କରାଯାଏ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ମୁଖ୍ୟ ତଥ୍ୟ\"]\nM --> M1[\"ପଦାର୍ଥର କଣିକା<br/>ଅବିରତ ଗତି କରନ୍ତି।\"]\nM --> M2[\"ଏହି ଗତି ଯୋଗୁଁ କଣିକାର<br/>ଗତିଜ ଶକ୍ତି ଥାଏ।\"]\nM --> M3[\"ତାପ ପ୍ରୟୋଗରେ କଣିକାର<br/>ଗତି ଦ୍ରୁତତର ହୁଏ।\"]\nM --> M4[\"ଗତିଜ ଶକ୍ତିର ପରିମାଣ<br/>ତାପ ସହିତ ବଢ଼େ।\"]\nM --> M5[\"ଅଧ‌ିକ ଗତିଜ ଶକ୍ତି<br/>ବିସରଣକୁ ଦ୍ରୁତ କରେ।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ମନେରଖ\"]\nC --> C1[\"କଣିକାର ଗତି<br/>କେବେ ବନ୍ଦ ହୁଏ ନାହିଁ।\"]\nC --> C2[\"ତାପମାତ୍ରା ଓ ଗତିଜ ଶକ୍ତି<br/>ପରସ୍ପର ସହ ଜଡ଼ିତ।\"]\nC --> C3[\"ଏହା ପଦାର୍ଥର<br/>ମୌଳିକ ଗୁଣ ଅଟେ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-4:<br/>ବିସରଣର<br/>ପରିଭାଷା\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପର୍ଯ୍ୟବେକ୍ଷଣ\"]\nA --> I1[\"କାଳି, ମହୁ ଓ ସ୍ଫଟିକ ଜଳରେ<br/>ଆପେ ଆପେ ମିଶିଯାଆନ୍ତି।\"]\nA --> I2[\"ମିଶିବା ସମୟରେ କଣିକା<br/>ମଧ୍ୟରେ ଫାଙ୍କା ସ୍ଥାନ ଦେଖାଯାଏ।\"]\nA --> I3[\"ଅନ୍ୟ କଣିକା ସେହି ଫାଙ୍କା<br/>ସ୍ଥାନରେ ପ୍ରବେଶ କରନ୍ତି।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ବିସରଣ\"]\nM --> M1[\"ଦୁଇ ପଦାର୍ଥର କଣିକାର<br/>ଅନ୍ତଃମିଶ୍ରଣକୁ ବିସରଣ କୁହାଯାଏ।\"]\nM --> M2[\"କଣିକା ମଧ୍ୟରେ ଥ‌ିବା<br/>ଫାଙ୍କାସ୍ଥାନ ବିସରଣକୁ ସହଜ କରେ।\"]\nM --> M3[\"କଣିକାର ଗତି ଯୋଗୁଁ<br/>ବିସରଣ ସମ୍ଭବ ହୁଏ।\"]\nM --> M4[\"ତାପ ପ୍ରୟୋଗ ଦ୍ୱାରା<br/>ବିସରଣ ଦ୍ରୁତତର ହୁଏ।\"]\nM --> M5[\"ବିସରଣ ଠୋସ, ତରଳ ଓ<br/>ବାଷ୍ପ ସବୁଥିରେ ଘଟିଥାଏ।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ସାରାଂଶ\"]\nC --> C1[\"ବିସରଣ ପଦାର୍ଥର<br/>କଣିକାର ଗତିର ପରିଣାମ।\"]\nC --> C2[\"କାଳି, ମହୁ ଓ ସ୍ଫଟିକର<br/>ମିଶ୍ରଣ ବିସରଣର ଉଦାହରଣ।\"]\nC --> C3[\"ଏହା ପଦାର୍ଥର<br/>ଏକ ମୌଳିକ ଗୁଣ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-5:<br/>ମାନବ ଶୃଙ୍ଖଳ<br/>ଖେଳ ପରୀକ୍ଷା\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପରୀକ୍ଷା\"]\nA --> I1[\"ପିଲାମାନଙ୍କୁ ଚାରୋଟି<br/>ଦଳରେ ବିଭକ୍ତ କରାଯାଏ।\"]\nA --> I2[\"ପ୍ରଥମ ଦଳ ପରସ୍ପର<br/>ପଛପଟ ଧରି ଛିଡ଼ାହୁଏ।\"]\nA --> I3[\"ଦ୍ୱିତୀୟ ଦଳ ହାତ ଧରି ଓ<br/>ତୃତୀୟ ଦଳ ଆଙ୍ଗୁଳି ସ୍ପର୍ଶ କରେ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ପର୍ଯ୍ୟବେକ୍ଷଣ\"]\nM --> M1[\"ଚତୁର୍ଥ ଦଳ ପ୍ରତ୍ୟେକ ଦଳକୁ<br/>ଭାଙ୍ଗିବାକୁ ଚେଷ୍ଟା କରେ।\"]\nM --> M2[\"ଆଙ୍ଗୁଳି ସ୍ପର୍ଶ କରିଥ‌ିବା<br/>ଦଳ ସହଜରେ ଭାଙ୍ଗିଯାଏ।\"]\nM --> M3[\"ହାତ ଧରି ଥ‌ିବା ଦଳ<br/>ଭାଙ୍ଗିବାକୁ ଅଧ‌ିକ କଷ୍ଟ ହୁଏ।\"]\nM --> M4[\"ପଛପଟ ଧରି ଥ‌ିବା ଦଳ<br/>ସବୁଠାରୁ କଠିନ ଭାବେ ଭାଙ୍ଗେ।\"]\nM --> M5[\"ପିଲାମାନଙ୍କୁ କଣିକା ଭାବେ<br/>ଭାବିଲେ ବନ୍ଧନ ବଳ ଭିନ୍ନ ଦେଖାଯାଏ।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ସିଦ୍ଧାନ୍ତ\"]\nC --> C1[\"ଅଧ‌ିକ ଦୃଢ଼ ବନ୍ଧନ ଥ‌ିବା ଦଳ<br/>ଭାଙ୍ଗିବା କଷ୍ଟସାଧ୍ୟ।\"]\nC --> C2[\"ଏହା କଣିକା ମଧ୍ୟରେ ଥ‌ିବା<br/>ଆକର୍ଷଣ ବଳକୁ ସୂଚାଏ।\"]\nC --> C3[\"ଆକର୍ଷଣ ବଳ ପଦାର୍ଥ<br/>ଅନୁସାରେ ଭିନ୍ନ ହୋଇଥାଏ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-6:<br/>କଣ୍ଟା, ଚକ୍ ଓ<br/>ରବର ବ୍ୟାଣ୍ଡ ପରୀକ୍ଷା\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପରୀକ୍ଷା\"]\nA --> I1[\"ଲୁହା କଣ୍ଟା, ଚକ୍ ଓ ରବର<br/>ବ୍ୟାଣ୍ଡ ନିଆଯାଏ।\"]\nA --> I2[\"ପ୍ରତ୍ୟେକକୁ ବାଡ଼େଇ, କାଟି ବା<br/>ଟାଣି ଖଣ୍ଡ କରାଯାଏ।\"]\nA --> I3[\"ପ୍ରତିକ୍ରିୟାର ପାର୍ଥକ୍ୟ<br/>ନିରୀକ୍ଷଣ କରାଯାଏ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ପର୍ଯ୍ୟବେକ୍ଷଣ\"]\nM --> M1[\"ଲୁହା କଣ୍ଟା ଭାଙ୍ଗିବା<br/>ସବୁଠାରୁ କଷ୍ଟସାଧ୍ୟ।\"]\nM --> M2[\"ଚକ୍ ସହଜରେ ଖଣ୍ଡ<br/>ଖଣ୍ଡ ହୋଇଯାଏ।\"]\nM --> M3[\"ରବର ବ୍ୟାଣ୍ଡ ଟଣାଯାଇ<br/>ପାରେ ମାତ୍ର ସହଜରେ ଭାଙ୍ଗେ ନାହିଁ।\"]\nM --> M4[\"ଏହା କଣିକା ମଧ୍ୟରେ ଥ‌ିବା<br/>ବଳର ପାର୍ଥକ୍ୟ ଦର୍ଶାଏ।\"]\nM --> M5[\"ଲୁହାର କଣିକା ସବୁଠାରୁ<br/>ଅଧ‌ିକ ବଳରେ ବନ୍ଧା।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ସିଦ୍ଧାନ୍ତ\"]\nC --> C1[\"ପ୍ରତ୍ୟେକ ପଦାର୍ଥର ଆକର୍ଷଣ<br/>ବଳ ଭିନ୍ନ ହୋଇଥାଏ।\"]\nC --> C2[\"ଏହି ବଳ କଣିକାଗୁଡ଼ିକୁ<br/>ଏକାଠି ରଖ‌ିଥାଏ।\"]\nC --> C3[\"ବଳର ପାର୍ଥକ୍ୟ ପଦାର୍ଥର<br/>କଠିନତାକୁ ପ୍ରଭାବିତ କରେ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-7:<br/>ଜଳଧାରା<br/>ପରୀକ୍ଷା\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପରୀକ୍ଷା\"]\nA --> I1[\"ଏକ ଜଳ ଟ୍ୟାପ୍<br/>ଖୋଲାଯାଏ।\"]\nA --> I2[\"ନିର୍ଗତ ଜଳଧାରାକୁ ଆଙ୍ଗୁଳିରେ<br/>କାଟିବାକୁ ଚେଷ୍ଟା କରାଯାଏ।\"]\nA --> I3[\"ଧାରାର ଆଚରଣ<br/>ନିରୀକ୍ଷଣ କରାଯାଏ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ପର୍ଯ୍ୟବେକ୍ଷଣ\"]\nM --> M1[\"ଜଳଧାରାକୁ ଛୋଟ ଛୋଟ<br/>ଭାଗରେ ବିଭକ୍ତ କରିବା କଷ୍ଟସାଧ୍ୟ।\"]\nM --> M2[\"ଜଳଧାରା ପୁନର୍ବାର<br/>ଏକାଠି ହୋଇଯାଏ।\"]\nM --> M3[\"ଜଳର କଣିକା ପରସ୍ପରକୁ<br/>ଆକର୍ଷଣ କରନ୍ତି।\"]\nM --> M4[\"ଏହି ଆକର୍ଷଣ ଧାରାକୁ<br/>ଏକାଠି ରଖ‌ିଥାଏ।\"]\nM --> M5[\"ତରଳ ପଦାର୍ଥରେ ମଧ୍ୟ<br/>ଆକର୍ଷଣ ବଳ ଥାଏ।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ସିଦ୍ଧାନ୍ତ\"]\nC --> C1[\"ଜଳର ସ୍ରୋତ ଏକାଠି<br/>ରହିବାର କାରଣ ଆକର୍ଷଣ ବଳ।\"]\nC --> C2[\"ଏହା ଠୋସ ପରି ପ୍ରବଳ ନ<br/>ହେଲେ ମଧ୍ୟ ପ୍ରଭାବଶାଳୀ।\"]\nC --> C3[\"ସନ୍ତରଣକାରୀ ଜଳ କାଟି<br/>ପହଁରିବା ଏହାର ଉଦାହରଣ।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE[\"📖 GRAPH-8:<br/>ଆକର୍ଷଣ ବଳ<br/>ସାରାଂଶ\"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA[\"🟡 ପର୍ଯ୍ୟବେକ୍ଷଣ ସାରାଂଶ\"]\nA --> I1[\"ମାନବ ଶୃଙ୍ଖଳ, କଣ୍ଟା-ଚକ୍-ରବର<br/>ଓ ଜଳଧାରା ଫଳାଫଳ ତୁଳନା।\"]\nA --> I2[\"ସବୁ କ୍ଷେତ୍ରରେ କଣିକା<br/>ଏକାଠି ରହିବାର ପ୍ରବୃତ୍ତି ଦେଖାଯାଏ।\"]\nA --> I3[\"ବନ୍ଧନ ବଳ ପଦାର୍ଥ<br/>ଅନୁସାରେ ଭିନ୍ନ ହୋଇଥାଏ।\"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM[\"🟢 ମୁଖ୍ୟ ତଥ୍ୟ\"]\nM --> M1[\"କଣିକାମାନଙ୍କ ମଧ୍ୟରେ ଏକ<br/>ଆକର୍ଷଣ ବଳ କାର୍ଯ୍ୟ କରେ।\"]\nM --> M2[\"ଏହି ବଳ କଣିକାଗୁଡ଼ିକୁ<br/>ଏକାଠି ରଖ‌ିବାରେ ସାହାଯ୍ୟ କରେ।\"]\nM --> M3[\"ଠୋସରେ ଆକର୍ଷଣ ବଳ<br/>ସବୁଠାରୁ ଅଧ‌ିକ।\"]\nM --> M4[\"ତରଳରେ ଆକର୍ଷଣ ବଳ<br/>ମଧ୍ୟମ ମାତ୍ରାର।\"]\nM --> M5[\"ବାଷ୍ପରେ ଆକର୍ଷଣ ବଳ<br/>ସବୁଠାରୁ କମ୍।\"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC[\"🔵 ମନେରଖ\"]\nC --> C1[\"ଆକର୍ଷଣ ବଳର ସାମର୍ଥ୍ୟ<br/>ପଦାର୍ଥ ଅନୁସାରେ ଭିନ୍ନ ହୋଇଥାଏ।\"]\nC --> C2[\"ଏହା ପଦାର୍ଥର ଅବସ୍ଥା<br/>(ଠୋସ/ତରଳ/ବାଷ୍ପ) ନିର୍ଣ୍ଣୟ କରେ।\"]\nC --> C3[\"ଗତି ଓ ଆକର୍ଷଣ ମିଶି<br/>ପଦାର୍ଥର ଆଚରଣ ବ୍ୟାଖ୍ୟା କରନ୍ତି।\"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`
  ]
  
      
}  
]
};  
