const CLASS_MODE = "practice";

const APP_CONFIG = {
    sreni: "ନବମ",
    subject: "ଇଂରାଜୀ ବ୍ଯାକରଣ",
    classCode: "ଇଂରାଜୀ ବ୍ଯାକରଣ: ପ୍ରଥମ ଅଧ୍ୟାୟ (ପୃଷ୍ଠା 1-2)"
};


const CLASS_NAME = "school9";

const MEDIA_CONFIG = {
    summaryPdf: "https://audio.evidya.de/S9SLEG1P1-2S.pdf"
};


const topicsData = [
{
heading: "ପରିସ୍ଥିତି-୧: ବାକ୍ୟ କେମିତି ତିଆରି ହୁଏ ? :-",

audioPoints: [
{
text: "👉 ପରିସ୍ଥିତି: ଇଂରାଜୀ କ୍ଲାସରେ ଶିକ୍ଷୟିତ୍ରୀ ବୋର୍ଡ ଉପରେ ଲେଖିଲେ, 'boy that intelligent is'। ପିଲାମାନଙ୍କୁ କହିଲେ, 'ପଢ଼ ଦେଖ ।' ପିଲାମାନେ ପଢ଼ି ପାରିଲେ ନାହିଁ କାରଣ ଏହା କୌଣସି ଅର୍ଥ ଦେଉ ନଥିଲା । ଜଣେ ଛାତ୍ର କହିଲା, 'ମ୍ୟାଡାମ, ଏଥିରେ ସବୁ ଶବ୍ଦ ତ ଠିକ୍ ଅଛି, ମାତ୍ର ଅର୍ଥ ବୁଝି ହେଉନାହିଁ ।' ଅନ୍ୟ ଜଣେ ଛାତ୍ର କହିଲା, 'ଶବ୍ଦଗୁଡ଼ିକୁ ଠିକ୍ କ୍ରମରେ ସଜାଇଲେ ହିଁ ଅର୍ଥ ବାହାରିବ ।' ସେ ଶବ୍ଦଗୁଡ଼ିକୁ ପୁନଃ ସଜାଇ ଲେଖିଲା, 'That boy is intelligent.' <br><br><b>🤔 ଏବେ ତୁମେ କୁହ, କେଉଁ ଛାତ୍ରଙ୍କ କଥା ବୈଜ୍ଞାନିକ ଓ ବ୍ୟାକରଣିକ ଭାବେ ସଠିକ୍ ?</b><br><br>👉 ବ୍ୟାକରଣିକ ବ୍ୟାଖ୍ୟା: ଦ୍ୱିତୀୟ ଛାତ୍ରଙ୍କ କଥା ସଠିକ୍ । ଆମେ ଆମର ଭାବ, ଅନୁଭୂତି ଓ ମତାମତ ବାକ୍ୟ ମାଧ୍ୟମରେ ପ୍ରକାଶ କରୁ । ବାକ୍ୟ ଶବ୍ଦରେ ଗଠିତ ହୋଇଥାଏ, କିନ୍ତୁ ଶବ୍ଦଗୁଡ଼ିକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ରମରେ ସଜାଇଲେ ହିଁ ତାହା ଅର୍ଥପୂର୍ଣ୍ଣ ପ୍ରକାଶ ହୁଏ । ଏଣୁ ପ୍ରତ୍ୟେକ ବାକ୍ୟର ଦୁଇଟି ମୁଖ୍ୟ ଅଂଶ ଥାଏ - କର୍ତ୍ତା (Subject) ଓ ପ୍ରେଡିକେଟ୍ (Predicate) ।",
audio:"audio-url-here"
}
],

questions:[
"<span style='color:red;'>Q-1:</span> ବାକ୍ୟକୁ କାହିଁକି ଅର୍ଥପୂର୍ଣ୍ଣ ପ୍ରକାଶ କୁହାଯାଏ ?<br><br><span style='color:green;'>Answer:</span> ଆମେ ଆମର ଭାବ, ଅନୁଭୂତି ଓ ମତାମତ ଏହା ମାଧ୍ୟମରେ ପ୍ରକାଶ କରୁ, ତେଣୁ ଏହାକୁ ଅର୍ଥପୂର୍ଣ୍ଣ ପ୍ରକାଶ କୁହାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> 'boy that intelligent is' ଶବ୍ଦଗୁଡ଼ିକୁ କେମିତି ସଜାଇଲେ ଏକ ସଠିକ୍ ବାକ୍ୟ ହେବ ?<br><br><span style='color:green;'>Answer:</span> 'That boy is intelligent' ଭାବରେ ସଜାଇଲେ ଏହା ଏକ ସଠିକ୍ ଓ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ହୋଇଯିବ ।",

"<span style='color:red;'>Q-3:</span> ପ୍ରତ୍ୟେକ ବାକ୍ୟର ମୁଖ୍ୟ ଅଂଶଗୁଡ଼ିକର ନାମ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> କର୍ତ୍ତା (Subject) ଓ ପ୍ରେଡିକେଟ୍ (Predicate) ।",

"<span style='color:red;'>Q-4:</span> ଶବ୍ଦଗୁଡ଼ିକୁ ଠିକ୍ କ୍ରମରେ ନ ସଜାଇଲେ କ'ଣ ହୁଏ ?<br><br><span style='color:green;'>Answer:</span> ବାକ୍ୟର ଅର୍ଥ ବୁଝି ହୁଏ ନାହିଁ ଓ ତାହା ଗ୍ରହଣୀୟ ହୁଏ ନାହିଁ ।"
]
},

{
heading: "ପରିସ୍ଥିତି-୨: କର୍ତ୍ତା ଓ ପ୍ରେଡିକେଟ୍‌ର ମେଳ :-",

audioPoints: [
{
text: "👉 ପରିସ୍ଥିତି: ଶ୍ରେଣୀଗୃହରେ ଶିକ୍ଷୟିତ୍ରୀ ଦୁଇଟି ସ୍ତମ୍ଭ ବୋର୍ଡରେ ଲେଖିଲେ - ଗୋଟିଏ ପାଖରେ 'Trees' ଓ ଅନ୍ୟ ପାଖରେ 'feed on grass' ଏବଂ 'provide us with oxygen' ଲେଖିଲେ । ଜଣେ ଛାତ୍ର ତରବରରେ ଲେଖିଦେଲା, 'Trees feed on grass.' ଅନ୍ୟ ଛାତ୍ର ହସି କହିଲା, 'ନା ନା, ଏହା ଭୁଲ୍ ! ଗଛ ତ ଘାସ ଖାଏ ନାହିଁ, ଗାଈ ଘାସ ଖାଏ ।' <br><br><b>🤔 ତୁମ ମତରେ 'Trees' ପାଇଁ କେଉଁ ପ୍ରେଡିକେଟ୍ ଠିକ୍ ହେବ ?</b><br><br>👉 ବ୍ୟାକରଣିକ ବ୍ୟାଖ୍ୟା: 'Trees' ପାଇଁ ଠିକ୍ ପ୍ରେଡିକେଟ୍ ହେଉଛି 'provide us with oxygen', କାରଣ ଗଛ ଆମକୁ ଅମ୍ଳଜାନ ଦିଏ । ଆଉ 'The cows' ପାଇଁ ଠିକ୍ ପ୍ରେଡିକେଟ୍ ହେଉଛି 'feed on grass' । ତେଣୁ କେବଳ କର୍ତ୍ତା ଓ ପ୍ରେଡିକେଟ୍‌କୁ ମନଇଚ୍ଛା ମିଶାଇଲେ ହେବ ନାହିଁ; ଅର୍ଥ ଅନୁଯାୟୀ ସଠିକ୍ ମେଳ କରିବାକୁ ପଡ଼ିବ ।",
audio:"audio-url-here"
}
],

questions:[
"<span style='color:red;'>Q-1:</span> 'Trees' ର ପ୍ରେଡିକେଟ୍ ଭାବେ କେଉଁଟି ସଠିକ୍ ଅଟେ ?<br><br><span style='color:green;'>Answer:</span> 'provide us with oxygen' ସଠିକ୍ ପ୍ରେଡିକେଟ୍ ଅଟେ, କାରଣ ଗଛ ଆମକୁ ଅମ୍ଳଜାନ ଦିଏ ।",

"<span style='color:red;'>Q-2:</span> 'The cows' ର ପ୍ରେଡିକେଟ୍ ଭାବେ କେଉଁଟି ସଠିକ୍ ଅଟେ ?<br><br><span style='color:green;'>Answer:</span> 'feed on grass' ସଠିକ୍ ପ୍ରେଡିକେଟ୍ ଅଟେ, କାରଣ ଗାଈମାନେ ଘାସ ଖାଆନ୍ତି ।",

"<span style='color:red;'>Q-3:</span> କର୍ତ୍ତା ଓ ପ୍ରେଡିକେଟ୍‌କୁ ମେଳ କରିବା ବେଳେ କେଉଁ ବିଷୟକୁ ଧ୍ୟାନରେ ରଖିବାକୁ ପଡ଼ିବ ?<br><br><span style='color:green;'>Answer:</span> ଅର୍ଥ ଅନୁଯାୟୀ ସଠିକ୍ ମେଳ କରିବାକୁ ପଡ଼ିବ, ମନଇଚ୍ଛା ମିଶାଇଲେ ହେବ ନାହିଁ ।",

"<span style='color:red;'>Q-4:</span> ଭୁଲ ମେଳ ହେଲେ ବାକ୍ୟର କ'ଣ ହୁଏ ?<br><br><span style='color:green;'>Answer:</span> ବାକ୍ୟ ଅର୍ଥହୀନ କିମ୍ବା ତଥ୍ୟଗତ ଭାବେ ଭୁଲ ହୋଇଯାଏ ।"
]
}
];
    
const courseData = {
            teacherImage: "https://via.placeholder.com/400x300/667eea/ffffff?text=Teacher",
            sentences: [
{
    text: `
<div class="game-container">
<!-- Progressive Learning Cards -->
    <div class="learning-cards-container">

<!-- Main Navigation Card - Always Visible -->
<div class="learning-card reveal-card card-blue" id="mainNavCard" style="display: block;">
    <div class="learning-card-content">    
    
<!-- Topic Counter with Navigation Buttons on sides -->
<div class="topic-counter-wrapper" id="topicCounterWrapper" style="display: none; justify-content: space-between; align-items: center; gap: 8px;">
    <button class="question-btn" id="prevBtn" onclick="navigateTopic(-1)" style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); flex-shrink: 0; padding: 10px 12px; font-size: 13px;">
        ⬅️ ପଛକୁ ଫେରିବା
    </button>
    
    <span id="topicCounter" style="font-weight: bold; font-size: 16px; text-align: center; flex: 1;">Topic 1 of 3</span>
    
    <button class="question-btn" id="nextBtn" onclick="navigateTopic(1)" style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); flex-shrink: 0; padding: 10px 12px; font-size: 13px;">
        ଆଗକୁ ଯିବା ➡️ </button>
</div>
        
<!-- Welcome Blackboard -->
<div id="welcomeBlackboard" class="word-display">
    <span class="word-display-text">
        <span class="answer-section" id="welcomeExplanation">
            🌹ଇ-ବିଦ୍ୟା ଏକାଡେମି ଦ୍ଵାରା ପ୍ରସ୍ତୁତ🌹<br>ଏହି ସ୍ଵତନ୍ତ୍ର କ୍ଲାସ୍ ରେ ଆପଣଙ୍କୁ ସ୍ଵାଗତ ।
        </span>
    </span>
</div>

<!-- Topic Content (Hidden Initially) -->
<div id="topicContent" style="display: none;">
    <div class="word-display">
        <span class="word-display-text">
            <span class="question-heading" id="topicHeading"></span><br>
            <span class="answer-section" id="topicExplanation"></span>
        </span>
    </div>
    
    <!-- Question Buttons Grid -->
    <div class="questions-grid" id="questionButtons">
        <button class="question-btn" onclick="showTopicAnswer('q1')">ପ୍ରଶ୍ନ-1</button>
        <button class="question-btn" onclick="showTopicAnswer('q2')">ପ୍ରଶ୍ନ-2</button>
        <button class="question-btn" onclick="showTopicAnswer('q3')">ପ୍ରଶ୍ନ-3</button>
        <button class="question-btn" onclick="showTopicAnswer('q4')">ପ୍ରଶ୍ନ-4</button>
    </div>
    
    <!-- Answer Box -->
    <div id="mainAnswerBox" class="answer-box">
        👆 Click any question above to see the answer
    </div>
</div>
        
<!-- Start Button (Visible Initially) -->
<div id="startButtonContainer" style="display: grid; margin-top: 20px;">
    <button class="question-btn" id="startBtn" onclick="startLearning()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); font-size: 18px; padding: 15px;">
        🚀 ପଢା ଆରମ୍ଭ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ । 
    </button>
</div>
    </div>
</div>
  `, 
    audio: "",
    
mcq: {
    questions: [

        // =========================
        // NOTE-1
        // =========================
        {
            question: "What is a sentence made up of? (ବାକ୍ୟ କେଉଁଥିରୁ ଗଠିତ?)",
            options: [
                "Words (ଶବ୍ଦ)",
                "Letters only (କେବଳ ଅକ୍ଷର)",
                "Numbers (ସଂଖ୍ୟା)",
                "Symbols (ଚିହ୍ନ)"
            ],
            correct: 0
        },
        {
            question: "A sentence is a meaningful expression of what? (ବାକ୍ୟ କାହାର ଅର୍ଥପୂର୍ଣ୍ଣ ପ୍ରକାଶ?)",
            options: [
                "Our ideas, feelings, views etc. (ଆମର ଧାରଣା, ଅନୁଭବ, ମତ ଆଦି)",
                "Only numbers (କେବଳ ସଂଖ୍ୟା)",
                "Only pictures (କେବଳ ଚିତ୍ର)",
                "Only colors (କେବଳ ରଙ୍ଗ)"
            ],
            correct: 0
        },

        // =========================
        // NOTE-2
        // =========================
        {
            question: "What are the parts in column A called? (କଲମ A ର ଅଂଶଗୁଡ଼ିକୁ କ'ଣ କୁହାଯାଏ?)",
            options: [
                "Predicates (ବିଧେୟ)",
                "Subjects (କର୍ତ୍ତା)",
                "Verbs (କ୍ରିୟା)",
                "Objects (କର୍ମ)"
            ],
            correct: 1
        },
        {
            question: "What are the parts in column B called? (କଲମ B ର ଅଂଶଗୁଡ଼ିକୁ କ'ଣ କୁହାଯାଏ?)",
            options: [
                "Subjects (କର୍ତ୍ତା)",
                "Adjectives (ବିଶେଷଣ)",
                "Predicates (ବିଧେୟ)",
                "Pronouns (ସର୍ବନାମ)"
            ],
            correct: 2
        },

        // =========================
        // NOTE-3
        // =========================
        {
            question: "Which sentence has the correct word order? (କେଉଁ ବାକ୍ୟଟି ସଠିକ୍ ଶବ୍ଦକ୍ରମରେ ଅଛି?)",
            options: [
                "Indrani is a classical singer. (ଇନ୍ଦ୍ରାଣୀ ଜଣେ ଶାସ୍ତ୍ରୀୟ ଗାୟିକା।)",
                "Classical is Indrani a singer.",
                "Singer classical Indrani is a.",
                "None of these (ଏଥିମଧ୍ୟରୁ କୌଣସିଟି ନୁହେଁ)"
            ],
            correct: 0
        },
        {
            question: "Why is 'Classical is Indrani a singer' not an acceptable sentence? (‘Classical is Indrani a singer’ କାହିଁକି ଗ୍ରହଣୀୟ ବାକ୍ୟ ନୁହେଁ?)",
            options: [
                "Because the words are not arranged in a particular order/pattern (କାରଣ ଶବ୍ଦଗୁଡ଼ିକ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ରମ/ଢାଞ୍ଚାରେ ସଜ୍ଜିତ ନାହିଁ)",
                "Because it uses wrong vocabulary (କାରଣ ଏଥିରେ ଭୁଲ ଶବ୍ଦ ବ୍ୟବହାର ହୋଇଛି)",
                "Because it is too short (କାରଣ ଏହା ବହୁତ ଛୋଟ)",
                "Because it has no verb (କାରଣ ଏଥିରେ କ୍ରିୟା ନାହିଁ)"
            ],
            correct: 0
        },

        // =========================
        // NOTE-4
        // =========================
        {
            question: "Which class is Itishree in? (ଇତିଶ୍ରୀ କେଉଁ ଶ୍ରେଣୀରେ ପଢ଼ନ୍ତି?)",
            options: [
                "Class VIII (ଅଷ୍ଟମ ଶ୍ରେଣୀ)",
                "Class IX (ନବମ ଶ୍ରେଣୀ)",
                "Class X (ଦଶମ ଶ୍ରେଣୀ)",
                "Class XI (ଏକାଦଶ ଶ୍ରେଣୀ)"
            ],
            correct: 2
        },
        {
            question: "What is Itishree's father's occupation? (ଇତିଶ୍ରୀଙ୍କ ପିତା ମାନ୍ କରୁନାକରଙ୍କ ବୃତ୍ତି କ'ଣ?)",
            options: [
                "Doctor (ଡାକ୍ତର)",
                "Teacher (ଶିକ୍ଷକ)",
                "Engineer (ଇଞ୍ଜିନିୟର)",
                "Lawyer (ଓକିଲ)"
            ],
            correct: 2
        }
    ]
},
    
trueFalse: {
    questions: [

        // =========================
        // CONCEPT NO.- 1
        // =========================
        {
            question: "We express our ideas, feelings and views in sentences. (ଆମେ ଆମର ଚିନ୍ତାଧାରା, ଅନୁଭବ ଓ ମତାମତ ବାକ୍ୟରେ ପ୍ରକାଶ କରୁ ।)",
            correct: true
        },
        // =========================
        // CONCEPT NO.- 2
        // =========================
        {
            question: "A sentence is made up of words and is a meaningful expression. (ଏକ ବାକ୍ୟ ଶବ୍ଦ ଦ୍ୱାରା ଗଠିତ ଏବଂ ଏହା ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ଅଭିବ୍ୟକ୍ତି ।)",
            correct: true
        },
        // =========================
        // CONCEPT NO.- 3
        // =========================
        {
            question: "The parts in column A are called PREDICATES. (ସ୍ତମ୍ଭ A ର ଅଂଶଗୁଡ଼ିକୁ PREDICATE କୁହାଯାଏ ।)",
            correct: false
        },
        // =========================
        // CONCEPT NO.- 4
        // =========================
        {
            question: "The parts in column B are called PREDICATES. (ସ୍ତମ୍ଭ B ର ଅଂଶଗୁଡ଼ିକୁ PREDICATE କୁହାଯାଏ ।)",
            correct: true
        },
        // =========================
        // CONCEPT NO.- 5
        // =========================
        {
            question: "Words in a sentence can be arranged in any random order to make a meaningful sentence. (ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି କରିବାକୁ ଶବ୍ଦଗୁଡ଼ିକୁ ଯେକୌଣସି କ୍ରମରେ ସଜାଯାଇପାରେ ।)",
            correct: false
        },
        // =========================
        // CONCEPT NO.- 6
        // =========================
        {
            question: "'Indrani is a classical singer' is an acceptable sentence pattern. ('Indrani is a classical singer' ଏକ ଗ୍ରହଣୀୟ ବାକ୍ୟ ପାଟର୍ନ ଅଟେ ।)",
            correct: true
        },
        // =========================
        // CONCEPT NO.- 7
        // =========================
        {
            question: "'Classical is Indrani a singer' is an acceptable sentence pattern. ('Classical is Indrani a singer' ଏକ ଗ୍ରହଣୀୟ ବାକ୍ୟ ପାଟର୍ନ ଅଟେ ।)",
            correct: false
        },
        // =========================
        // CONCEPT NO.- 8
        // =========================
        {
            question: "Itishree is in class X. (ଇତିଶ୍ରୀ ଦଶମ ଶ୍ରେଣୀରେ ପଢ଼ୁଛନ୍ତି ।)",
            correct: true
        },
        // =========================
        // CONCEPT NO.- 9
        // =========================
        {
            question: "Mr Karunakar, Itishree's father, is a doctor. (ଶ୍ରୀ କରୁଣାକର, ଇତିଶ୍ରୀଙ୍କ ପିତା, ଜଣେ ଡାକ୍ତର ଅଟନ୍ତି ।)",
            correct: false
        }
    ]
},

fillBlanks: {
    questions: [

        // =========================
        //  CONCEPT NO.- 1
        // =========================
        {
            question: "We express our ideas, feelings and views in ___ . (sentences / paragraphs) (ଆମେ ଆମର ଚିନ୍ତାଧାରା, ଅନୁଭବ ଓ ମତାମତ ___ ରେ ପ୍ରକାଶ କରୁ ।)",
            answer: "sentences"
        },

        // =========================
        // CONCEPT NO.- 2
        // =========================
        {
            question: "The parts in column A are called ___ . (SUBJECTS / PREDICATES) (ସ୍ତମ୍ଭ A ର ଅଂଶଗୁଡ଼ିକୁ ___ କୁହାଯାଏ ।)",
            answer: "SUBJECTS"
        },

        // =========================
        // CONCEPT NO.- 3
        // =========================
        {
            question: "The parts in column B are called ___ . (SUBJECTS / PREDICATES) (ସ୍ତମ୍ଭ B ର ଅଂଶଗୁଡ଼ିକୁ ___ କୁହାଯାଏ ।)",
            answer: "PREDICATES"
        },

        // =========================
        // CONCEPT NO.- 4
        // =========================
        {
            question: "Words are arranged in a particular ___ to make a sentence. (order / colour) (ଏକ ବାକ୍ୟ ତିଆରି କରିବାକୁ ଶବ୍ଦଗୁଡ଼ିକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ___ ରେ ସଜାଯାଏ ।)",
            answer: "order"
        },

        // =========================
        // CONCEPT NO.- 5
        // =========================
        {
            question: "Trees provide us with ___ . (oxygen / carbon dioxide) (ଗଛଗୁଡ଼ିକ ଆମକୁ ___ ଯୋଗାନ୍ତି ।)",
            answer: "oxygen"
        },

        // =========================
        // CONCEPT NO.- 6
        // =========================
        {
            question: "Itishree's father, Mr Karunakar, is an ___ . (engineer / teacher) (ଇତିଶ୍ରୀଙ୍କ ପିତା, ଶ୍ରୀ କରୁଣାକର, ଜଣେ ___ ଅଟନ୍ତି ।)",
            answer: "engineer"
        }
    ]
},
    
matching: {
    pairs: [
        { left: "That boy", right: "🧠 is intelligent." },
        { left: "The Chinese", right: "💪 are very industrious." },
        { left: "Dilip Tirkey", right: "🏑 is a popular hockey player." },
        { left: "Trees", right: "🌳 provide us with oxygen." },
        { left: "The cows", right: "🌿 feed on grass." },
        { left: "Sentence", right: "📝 A meaningful expression made up of words." },
        { left: "Column A", right: "🔤 Subjects." },
        { left: "Column B", right: "📖 Predicates." },
        { left: "Correct word order", right: "✅ Indrani is a classical singer." },
        { left: "Itishree", right: "👧 A student of Class X." }
    ]
},

arrange: {
    questions: [
        {
            words: ["a", "he", "tall", "boy", "is"],
            correct: "He is a tall boy."
        },
        {
            words: ["do", "when", "you", "get", "up"],
            correct: "When do you get up?"
        },
        {
            words: ["glitters", "not", "all", "is", "gold", "that"],
            correct: "All that glitters is not gold."
        },
        {
            words: ["Anima", "is", "singing", "sweetly"],
            correct: "Anima is singing sweetly."
        },
        {
            words: ["look", "at", "the", "sun"],
            correct: "Look at the sun."
        }
    ]
},
    
stq: {
    questions: [

        // =========================
        // CONCEPT NO.- 1
        // =========================
        {
            question: "What are Subjects and Predicates in a sentence? (ବାକ୍ୟରେ Subject ଓ Predicate କ’ଣ ?)",
            answer: "The part of a sentence that names who or what we are talking about is called the Subject, like 'That boy' or 'Trees'. The part that tells something about the subject is called the Predicate, like 'is intelligent' or 'provide us with oxygen'. Together, a Subject and a Predicate joined suitably make a complete, meaningful sentence. (ବାକ୍ୟରେ ଆମେ କାହା ବିଷୟରେ କହୁଛୁ ତାହା ଦର୍ଶାଉଥିବା ଅଂଶକୁ Subject କୁହାଯାଏ, ଯେପରି 'That boy' କିମ୍ବା 'Trees'। Subject ବିଷୟରେ କିଛି କହୁଥିବା ଅଂଶକୁ Predicate କୁହାଯାଏ, ଯେପରି 'is intelligent' କିମ୍ବା 'provide us with oxygen'। ଏକ Subject ଓ Predicate ଉପଯୁକ୍ତ ଭାବେ ମିଶିଲେ ଏକ ସମ୍ପୂର୍ଣ୍ଣ, ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି ହୁଏ ।)"
        },
        // =========================
        // CONCEPT NO.- 2
        // =========================
        {
            question: "How should the Subject and Predicate be matched to form a meaningful sentence? Give one example. (ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି କରିବାକୁ Subject ଓ Predicate କୁ କିପରି ମେଳାଇବା ଉଚିତ ? ଗୋଟିଏ ଉଦାହରଣ ଦିଅ ।)",
            answer: "The Subject must be joined with the Predicate that suitably describes it, so that the sentence makes proper sense. For example, 'The cows' (Subject) is correctly joined with 'feed on grass' (Predicate) to form the meaningful sentence 'The cows feed on grass'. (Subject କୁ ତାହାର ଉପଯୁକ୍ତ ବର୍ଣ୍ଣନା ଦେଉଥିବା Predicate ସହିତ ଯୋଡ଼ିବା ଉଚିତ, ଯାହାଫଳରେ ବାକ୍ୟଟି ସଠିକ୍ ଅର୍ଥ ପ୍ରକାଶ କରେ । ଉଦାହରଣ ସ୍ୱରୂପ, 'The cows' (Subject) କୁ 'feed on grass' (Predicate) ସହିତ ସଠିକ୍ ଭାବେ ଯୋଡ଼ି 'The cows feed on grass' ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି ହୋଇଛି ।)"
        },

        // =========================
        // CONCEPT NO.- 3
        // =========================
        {
            question: "Why is word order important while framing a sentence? Give an example of an acceptable and an unacceptable pattern. (ବାକ୍ୟ ଗଠନ ସମୟରେ ଶବ୍ଦକ୍ରମ କାହିଁକି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ? ଏକ ଗ୍ରହଣୀୟ ଓ ଏକ ଅଗ୍ରହଣୀୟ ପାଟର୍ନର ଉଦାହରଣ ଦିଅ ।)",
            answer: "Word order is important because words must be arranged in a particular order or pattern to make a meaningful sentence; otherwise the sentence does not make sense. 'Indrani is a classical singer' is an acceptable pattern, but 'Classical is Indrani a singer' is not acceptable. (ଶବ୍ଦକ୍ରମ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାରଣ ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି କରିବାକୁ ଶବ୍ଦଗୁଡ଼ିକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ରମ କିମ୍ବା ପାଟର୍ନରେ ସଜାଇବାକୁ ପଡ଼େ; ନଚେତ ବାକ୍ୟଟି ଅର୍ଥହୀନ ହୋଇଯାଏ । 'Indrani is a classical singer' ଏକ ଗ୍ରହଣୀୟ ପାଟର୍ନ, କିନ୍ତୁ 'Classical is Indrani a singer' ଗ୍ରହଣୀୟ ନୁହେଁ ।)"
        },
        // =========================
        // CONCEPT NO.- 4
        // =========================
        {
            question: "How does the word order differ between a statement and a question? Give an example from the text. (ଏକ ବିବୃତି ଓ ଏକ ପ୍ରଶ୍ନ ମଧ୍ୟରେ ଶବ୍ଦକ୍ରମ କିପରି ଭିନ୍ନ ହୁଏ ? ପାଠ୍ୟରୁ ଏକ ଉଦାହରଣ ଦିଅ ।)",
            answer: "In a statement, the subject comes before the verb, as in 'Indrani is a classical singer'. In a question, the verb comes before the subject, as in 'Is Indrani a classical singer?'. This shows that the same words can form either a statement or a question depending on their order. (ଏକ ବିବୃତିରେ, subject verb ପୂର୍ବରୁ ଆସେ, ଯେପରି 'Indrani is a classical singer'। ଏକ ପ୍ରଶ୍ନରେ, verb subject ପୂର୍ବରୁ ଆସେ, ଯେପରି 'Is Indrani a classical singer?'। ଏହା ଦର୍ଶାଏ ଯେ ସେହି ସମାନ ଶବ୍ଦଗୁଡ଼ିକ ସେମାନଙ୍କର କ୍ରମ ଅନୁଯାୟୀ ଏକ ବିବୃତି କିମ୍ବା ପ୍ରଶ୍ନ ତିଆରି କରିପାରନ୍ତି ।)"
        },

        // =========================
        // CONCEPT NO.- 5
        // =========================
        {
            question: "Write a short note on Itishree based on the information given in the text. (ପାଠ୍ୟରେ ଦିଆଯାଇଥିବା ସୂଚନା ଆଧାରରେ ଇତିଶ୍ରୀଙ୍କ ବିଷୟରେ ଏକ ସଂକ୍ଷିପ୍ତ ବର୍ଣ୍ଣନା ଲେଖ ।)",
            answer: "Itishree is a girl who studies in class X and is fourteen years old. Her father, Mr Karunakar, is an engineer. This information about her is given as an example of simple sentences describing a person. (ଇତିଶ୍ରୀ ଜଣେ ବାଳିକା ଯିଏ ଦଶମ ଶ୍ରେଣୀରେ ପଢ଼ୁଛନ୍ତି ଏବଂ ତାଙ୍କ ବୟସ ଚଉଦ ବର୍ଷ । ତାଙ୍କ ପିତା, ଶ୍ରୀ କରୁଣାକର, ଜଣେ ଇଞ୍ଜିନିୟର ଅଟନ୍ତି । ଏକ ବ୍ୟକ୍ତିଙ୍କ ବିଷୟରେ ବର୍ଣ୍ଣନା କରୁଥିବା ସରଳ ବାକ୍ୟର ଉଦାହରଣ ସ୍ୱରୂପ ଏହି ସୂଚନା ଦିଆଯାଇଛି ।)"
        }
    ]
}
},
],

summary: {
    audio: "",

    content: {
        introduction: "This chapter introduces students to the basic parts of a sentence. It explains how we express our ideas, feelings and views through sentences, and how a sentence is made up of words joined in a meaningful way. The chapter also teaches the importance of word order in framing correct sentences. (ଏହି ଅଧ୍ୟାୟଟି ଛାତ୍ରମାନଙ୍କୁ ବାକ୍ୟର ମୌଳିକ ଅଂଶଗୁଡ଼ିକ ସହିତ ପରିଚିତ କରାଏ । ଏହା ବୁଝାଏ ଯେ ଆମେ କିପରି ଆମର ଚିନ୍ତାଧାରା, ଅନୁଭବ ଓ ମତାମତ ବାକ୍ୟ ମାଧ୍ୟମରେ ପ୍ରକାଶ କରୁ, ଏବଂ ଏକ ବାକ୍ୟ କିପରି ଶବ୍ଦଗୁଡ଼ିକ ଅର୍ଥପୂର୍ଣ୍ଣ ଭାବେ ମିଶି ଗଠିତ ହୁଏ । ଏହି ଅଧ୍ୟାୟ ମଧ୍ୟ ସଠିକ୍ ବାକ୍ୟ ଗଠନରେ ଶବ୍ଦକ୍ରମର ଗୁରୁତ୍ୱ ଶିଖାଏ ।)",

        sentences: [
            { heading: "Meaning of a Sentence (ବାକ୍ୟର ଅର୍ଥ)", text: "We express our ideas, feelings and views in sentences. A sentence is made up of words and is a meaningful expression. Without proper words joined together correctly, an expression does not become a sentence. (ଆମେ ଆମର ଚିନ୍ତାଧାରା, ଅନୁଭବ ଓ ମତାମତ ବାକ୍ୟରେ ପ୍ରକାଶ କରୁ । ଏକ ବାକ୍ୟ ଶବ୍ଦ ଦ୍ୱାରା ଗଠିତ ଏବଂ ଏହା ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ଅଭିବ୍ୟକ୍ତି ଅଟେ । ଉପଯୁକ୍ତ ଶବ୍ଦଗୁଡ଼ିକ ସଠିକ୍ ଭାବେ ନ ମିଶିଲେ, ଏକ ଅଭିବ୍ୟକ୍ତି ବାକ୍ୟ ହୋଇପାରେ ନାହିଁ ।)" },

            { heading: "Joining Words to Form Sentences (ବାକ୍ୟ ଗଠନ ପାଇଁ ଶବ୍ଦ ଯୋଡ଼ିବା)", text: "In Activity 1, words from Table A and Table B are joined suitably to make meaningful sentences. For example, 'That boy' is joined with 'is intelligent' to form the sentence 'That boy is intelligent'. Similarly, other words like 'Trees', 'The cows', 'The Chinese' and 'Dilip Tirkey' need to be matched with their correct predicates. (Activity 1 ରେ, Table A ଓ Table B ର ଶବ୍ଦଗୁଡ଼ିକୁ ଉପଯୁକ୍ତ ଭାବେ ଯୋଡ଼ି ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି କରାଯାଏ । ଉଦାହରଣ ସ୍ୱରୂପ, 'That boy' କୁ 'is intelligent' ସହିତ ଯୋଡ଼ି 'That boy is intelligent' ବାକ୍ୟ ତିଆରି ହୋଇଛି । ସେହିପରି, 'Trees', 'The cows', 'The Chinese' ଓ 'Dilip Tirkey' ଭଳି ଅନ୍ୟ ଶବ୍ଦଗୁଡ଼ିକୁ ମଧ୍ୟ ସେମାନଙ୍କର ସଠିକ୍ predicate ସହିତ ମେଳାଇବାକୁ ପଡ଼ିବ ।)" },

            { heading: "Subject and Predicate (Subject ଓ Predicate)", text: "The parts in column A are called Subjects, and the parts in column B are called Predicates. The Subject tells us who or what the sentence is about, while the Predicate tells us something about the Subject. Every complete sentence must have both a Subject and a Predicate. (ସ୍ତମ୍ଭ A ର ଅଂଶଗୁଡ଼ିକୁ Subject କୁହାଯାଏ, ଏବଂ ସ୍ତମ୍ଭ B ର ଅଂଶଗୁଡ଼ିକୁ Predicate କୁହାଯାଏ । Subject ଆମକୁ କୁହେ ଯେ ବାକ୍ୟଟି କାହା ବିଷୟରେ, ଅନ୍ୟପଟେ Predicate ଆମକୁ Subject ବିଷୟରେ କିଛି କୁହେ । ପ୍ରତ୍ୟେକ ସମ୍ପୂର୍ଣ୍ଣ ବାକ୍ୟରେ Subject ଓ Predicate ଉଭୟ ରହିବା ଆବଶ୍ୟକ ।)" },

            { heading: "Importance of Word Order (ଶବ୍ଦକ୍ରମର ଗୁରୁତ୍ୱ)", text: "Words must be arranged in a particular order or pattern to make a sentence meaningful. 'Indrani is a classical singer' is an acceptable pattern, while 'Classical is Indrani a singer' or 'Singer classical Indrani is a' are not acceptable. This shows that simply having the right words is not enough; their order also matters greatly. (ଏକ ବାକ୍ୟକୁ ଅର୍ଥପୂର୍ଣ୍ଣ କରିବାକୁ ଶବ୍ଦଗୁଡ଼ିକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ରମ କିମ୍ବା ପାଟର୍ନରେ ସଜାଇବାକୁ ପଡ଼େ । 'Indrani is a classical singer' ଏକ ଗ୍ରହଣୀୟ ପାଟର୍ନ, ଅନ୍ୟପଟେ 'Classical is Indrani a singer' କିମ୍ବା 'Singer classical Indrani is a' ଗ୍ରହଣୀୟ ନୁହେଁ । ଏହା ଦର୍ଶାଏ ଯେ କେବଳ ସଠିକ୍ ଶବ୍ଦ ଥିଲେ ହିଁ ଚଳେ ନାହିଁ; ସେମାନଙ୍କର କ୍ରମ ମଧ୍ୟ ବହୁତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।)" },

            { heading: "Practicing Word Order (Activity 2 - ଶବ୍ଦକ୍ରମ ଅଭ୍ୟାସ)", text: "In Activity 2, students practice putting jumbled words in the correct order to form meaningful sentences and questions. The first example, 'her / you / waiting / for / are?', is correctly arranged as 'Are you waiting for her?'. This activity helps students understand how changing word order can turn a group of words into a proper statement or question. (Activity 2 ରେ, ଛାତ୍ରମାନେ ଅବ୍ୟବସ୍ଥିତ ଶବ୍ଦଗୁଡ଼ିକୁ ସଠିକ୍ କ୍ରମରେ ସଜାଇ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ଓ ପ୍ରଶ୍ନ ତିଆରି କରିବା ଅଭ୍ୟାସ କରନ୍ତି । ପ୍ରଥମ ଉଦାହରଣ, 'her / you / waiting / for / are?', କୁ ସଠିକ୍ ଭାବେ ସଜାଇ 'Are you waiting for her?' ତିଆରି କରାଯାଇଛି । ଏହି କାର୍ଯ୍ୟକଳାପ ଛାତ୍ରମାନଙ୍କୁ ବୁଝାଏ ଯେ ଶବ୍ଦକ୍ରମ ପରିବର୍ତ୍ତନ କରି କିପରି ଏକ ଶବ୍ଦ ଗୋଷ୍ଠୀକୁ ଏକ ସଠିକ୍ ବିବୃତି କିମ୍ବା ପ୍ରଶ୍ନରେ ପରିଣତ କରାଯାଇପାରେ ।)" },

            { heading: "Describing a Person Using Simple Sentences (ସରଳ ବାକ୍ୟ ଦ୍ୱାରା ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ବର୍ଣ୍ଣନା)", text: "The chapter gives an example of simple sentences describing a girl named Itishree. It states that she is in class X, she is fourteen years old, and Mr Karunakar, her father, is an engineer. This example shows how a series of simple Subject-Predicate sentences can together give complete information about a person. (ଅଧ୍ୟାୟଟି ଇତିଶ୍ରୀ ନାମକ ଏକ ବାଳିକାଙ୍କ ବର୍ଣ୍ଣନା କରୁଥିବା ସରଳ ବାକ୍ୟର ଏକ ଉଦାହରଣ ଦିଏ । ଏଥିରେ କୁହାଯାଇଛି ଯେ ସେ ଦଶମ ଶ୍ରେଣୀରେ ପଢ଼ୁଛନ୍ତି, ତାଙ୍କ ବୟସ ଚଉଦ ବର୍ଷ, ଏବଂ ତାଙ୍କ ପିତା ଶ୍ରୀ କରୁଣାକର ଜଣେ ଇଞ୍ଜିନିୟର ଅଟନ୍ତି । ଏହି ଉଦାହରଣ ଦର୍ଶାଏ ଯେ କିପରି ଏକ ପରେ ଏକ ସରଳ Subject-Predicate ବାକ୍ୟଗୁଡ଼ିକ ମିଶି ଜଣେ ବ୍ୟକ୍ତିଙ୍କ ବିଷୟରେ ସମ୍ପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇପାରନ୍ତି ।)" }
        ],

        conclusion: "This chapter helps students understand that a meaningful sentence is formed by correctly joining a Subject with its matching Predicate. It also teaches that the order of words in a sentence is crucial, since the same words arranged differently can make a sentence meaningless or change a statement into a question. Through activities and examples, students learn to build, arrange and use simple sentences correctly. (ଏହି ଅଧ୍ୟାୟ ଛାତ୍ରମାନଙ୍କୁ ବୁଝାଏ ଯେ ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ Subject କୁ ତାହାର ମେଳଖାଉଥିବା Predicate ସହିତ ସଠିକ୍ ଭାବେ ଯୋଡ଼ି ତିଆରି ହୁଏ । ଏହା ମଧ୍ୟ ଶିଖାଏ ଯେ ବାକ୍ୟରେ ଶବ୍ଦକ୍ରମ ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ, କାରଣ ସମାନ ଶବ୍ଦଗୁଡ଼ିକ ଭିନ୍ନ ଭାବେ ସଜାଗଲେ ବାକ୍ୟଟି ଅର୍ଥହୀନ ହୋଇପାରେ କିମ୍ବା ଏକ ବିବୃତିକୁ ପ୍ରଶ୍ନରେ ପରିଣତ କରିପାରେ । କାର୍ଯ୍ୟକଳାପ ଓ ଉଦାହରଣ ମାଧ୍ୟମରେ, ଛାତ୍ରମାନେ ସରଳ ବାକ୍ୟ ସଠିକ୍ ଭାବେ ଗଠନ, ସଜାଇବା ଓ ବ୍ୟବହାର କରିବା ଶିଖନ୍ତି ।)"
    },

questions: [
{
audio: "",
question: "What is the Subject of a sentence? (ବାକ୍ୟର Subject କ'ଣ ?)",
introduction: "In a sentence, the part that names who or what we are talking about is called the Subject. This is explained through the examples given below. (ଏକ ବାକ୍ୟରେ, ଆମେ କାହା ବିଷୟରେ କହୁଛୁ ତାହା ଦର୍ଶାଉଥିବା ଅଂଶକୁ Subject କୁହାଯାଏ । ଏହାକୁ ନିମ୍ନରେ ଦିଆଯାଇଥିବା ଉଦାହରଣ ମାଧ୍ୟମରେ ବୁଝାଯାଇଛି ।)",
points: [
"A sentence has two parts, a Subject and a Predicate. (ଏକ ବାକ୍ୟର ଦୁଇଟି ଅଂଶ ଥାଏ, ଏକ Subject ଓ ଏକ Predicate ।)",
"The Subject is the part in column A of Activity 1. (Subject ହେଉଛି Activity 1 ର ସ୍ତମ୍ଭ A ର ଅଂଶ ।)",
"For example, 'That boy' and 'Trees' are Subjects. (ଉଦାହରଣ ସ୍ୱରୂପ, 'That boy' ଓ 'Trees' ହେଉଛନ୍ତି Subject ।)",
"The Subject tells us who or what the sentence is about. (Subject ଆମକୁ କୁହେ ଯେ ବାକ୍ୟଟି କାହା ବିଷୟରେ ।)",
"It must be joined with a suitable Predicate to make a complete sentence. (ଏକ ସମ୍ପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି କରିବାକୁ ଏହାକୁ ଏକ ଉପଯୁକ୍ତ Predicate ସହିତ ଯୋଡ଼ିବାକୁ ପଡ଼େ ।)"
],
conclusion: "The Subject is the part of a sentence that names the person or thing being talked about. It is found in column A of Activity 1, such as 'That boy' or 'Trees'. (Subject ହେଉଛି ବାକ୍ୟର ସେହି ଅଂଶ ଯାହା କୁହାଯାଉଥିବା ବ୍ୟକ୍ତି କିମ୍ବା ବସ୍ତୁକୁ ନାମିତ କରେ । ଏହା Activity 1 ର ସ୍ତମ୍ଭ A ରେ ମିଳେ, ଯେପରି 'That boy' କିମ୍ବା 'Trees' ।)"
},
{
audio: "",
question: "What is the Predicate of a sentence? (ବାକ୍ୟର Predicate କ'ଣ ?)",
introduction: "The part of a sentence that tells something about the Subject is called the Predicate. This is explained through the points given below. (ବାକ୍ୟର ସେହି ଅଂଶ ଯାହା Subject ବିଷୟରେ କିଛି କୁହେ, ତାହାକୁ Predicate କୁହାଯାଏ । ଏହାକୁ ନିମ୍ନରେ ଦିଆଯାଇଥିବା ବିଷୟଗୁଡ଼ିକ ମାଧ୍ୟମରେ ବୁଝାଯାଇଛି ।)",
points: [
"The Predicate is the part in column B of Activity 1. (Predicate ହେଉଛି Activity 1 ର ସ୍ତମ୍ଭ B ର ଅଂଶ ।)",
"For example, 'is intelligent' and 'feed on grass' are Predicates. (ଉଦାହରଣ ସ୍ୱରୂପ, 'is intelligent' ଓ 'feed on grass' ହେଉଛନ୍ତି Predicate ।)",
"The Predicate tells us something about the Subject. (Predicate ଆମକୁ Subject ବିଷୟରେ କିଛି କୁହେ ।)",
"It must be joined suitably with a Subject to make sense. (ଅର୍ଥପୂର୍ଣ୍ଣ ହେବାକୁ ଏହାକୁ ଏକ Subject ସହିତ ଉପଯୁକ୍ତ ଭାବେ ଯୋଡ଼ିବାକୁ ପଡ଼େ ।)",
"For instance, 'The cows' is joined with 'feed on grass'. (ଉଦାହରଣ ସ୍ୱରୂପ, 'The cows' କୁ 'feed on grass' ସହିତ ଯୋଡ଼ାଯାଇଛି ।)"
],
conclusion: "The Predicate is the part of a sentence that tells us something about the Subject. It is found in column B of Activity 1, such as 'is intelligent' or 'feed on grass'. (Predicate ହେଉଛି ବାକ୍ୟର ସେହି ଅଂଶ ଯାହା ଆମକୁ Subject ବିଷୟରେ କିଛି କୁହେ । ଏହା Activity 1 ର ସ୍ତମ୍ଭ B ରେ ମିଳେ, ଯେପରି 'is intelligent' କିମ୍ବା 'feed on grass' ।)"
},
{
audio: "",
question: "Why is word order important in framing a sentence? (ବାକ୍ୟ ଗଠନରେ ଶବ୍ଦକ୍ରମ କାହିଁକି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ?)",
introduction: "Words must be arranged in a particular order or pattern to make a meaningful sentence. This is explained through the points given below. (ଏକ ଅର୍ଥପୂର୍ଣ୍ଣ ବାକ୍ୟ ତିଆରି କରିବାକୁ ଶବ୍ଦଗୁଡ଼ିକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ କ୍ରମ କିମ୍ବା ପାଟର୍ନରେ ସଜାଇବାକୁ ପଡ଼େ । ଏହାକୁ ନିମ୍ନରେ ଦିଆଯାଇଥିବା ବିଷୟଗୁଡ଼ିକ ମାଧ୍ୟମରେ ବୁଝାଯାଇଛି ।)",
points: [
"'Indrani is a classical singer' is an acceptable sentence pattern. ('Indrani is a classical singer' ଏକ ଗ୍ରହଣୀୟ ବାକ୍ୟ ପାଟର୍ନ ।)",
"'Classical is Indrani a singer' is not acceptable. ('Classical is Indrani a singer' ଗ୍ରହଣୀୟ ନୁହେଁ ।)",
"'Singer classical Indrani is a' is also not acceptable. ('Singer classical Indrani is a' ମଧ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ।)",
"Changing the order of the same words can make the sentence meaningless. (ସମାନ ଶବ୍ଦଗୁଡ଼ିକର କ୍ରମ ପରିବର୍ତ୍ତନ କଲେ ବାକ୍ୟଟି ଅର୍ଥହୀନ ହୋଇପାରେ ।)",
"Word order can also change a statement into a question, as in 'Is Indrani a classical singer?'. (ଶବ୍ଦକ୍ରମ ଏକ ବିବୃତିକୁ ପ୍ରଶ୍ନରେ ମଧ୍ୟ ପରିଣତ କରିପାରେ, ଯେପରି 'Is Indrani a classical singer?' ।)"
],
conclusion: "Word order is important because only a particular arrangement of words makes a sentence meaningful. Changing that order, as seen in the unacceptable patterns, results in a sentence that does not make sense. (ଶବ୍ଦକ୍ରମ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାରଣ କେବଳ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଶବ୍ଦ ବ୍ୟବସ୍ଥା ହିଁ ଏକ ବାକ୍ୟକୁ ଅର୍ଥପୂର୍ଣ୍ଣ କରେ । ଅଗ୍ରହଣୀୟ ପାଟର୍ନରେ ଦେଖାଯାଇଥିବା ପରି, ସେହି କ୍ରମ ପରିବର୍ତ୍ତନ କଲେ ବାକ୍ୟଟି ଅର୍ଥହୀନ ହୋଇଯାଏ ।)"
},
{
audio: "",
question: "How does word order change a statement into a question? (ଶବ୍ଦକ୍ରମ କିପରି ଏକ ବିବୃତିକୁ ପ୍ରଶ୍ନରେ ପରିଣତ କରେ ?)",
introduction: "The same set of words can form either a statement or a question depending on their order. This is explained through the points given below. (ଏକ ସମାନ ଶବ୍ଦ ସେଟ୍ ସେମାନଙ୍କ କ୍ରମ ଅନୁଯାୟୀ ଏକ ବିବୃତି କିମ୍ବା ପ୍ରଶ୍ନ ତିଆରି କରିପାରେ । ଏହାକୁ ନିମ୍ନରେ ଦିଆଯାଇଥିବା ବିଷୟଗୁଡ଼ିକ ମାଧ୍ୟମରେ ବୁଝାଯାଇଛି ।)",
points: [
"'Indrani is a classical singer' is a statement. ('Indrani is a classical singer' ଏକ ବିବୃତି ।)",
"'Is Indrani a classical singer?' is a question. ('Is Indrani a classical singer?' ଏକ ପ୍ରଶ୍ନ ।)",
"In the statement, the Subject 'Indrani' comes before the verb 'is'. (ବିବୃତିରେ, Subject 'Indrani' verb 'is' ପୂର୍ବରୁ ଆସେ ।)",
"In the question, the verb 'Is' comes before the Subject 'Indrani'. (ପ୍ରଶ୍ନରେ, verb 'Is' Subject 'Indrani' ପୂର୍ବରୁ ଆସେ ।)",
"This shows that reordering words changes a statement into a question. (ଏହା ଦର୍ଶାଏ ଯେ ଶବ୍ଦଗୁଡ଼ିକୁ ପୁନଃ ସଜାଇଲେ ଏକ ବିବୃତି ପ୍ରଶ୍ନରେ ପରିଣତ ହୁଏ ।)"
],
conclusion: "Word order changes a statement into a question by moving the verb before the Subject. This is clearly seen in the example 'Indrani is a classical singer' becoming 'Is Indrani a classical singer?'. (verb କୁ Subject ପୂର୍ବକୁ ଘୁଞ୍ଚାଇ ଶବ୍ଦକ୍ରମ ଏକ ବିବୃତିକୁ ପ୍ରଶ୍ନରେ ପରିଣତ କରେ । ଏହା 'Indrani is a classical singer' 'Is Indrani a classical singer?' ରେ ପରିଣତ ହେବା ଉଦାହରଣରେ ସ୍ପଷ୍ଟ ଭାବେ ଦେଖାଯାଏ ।)"
},
{
audio: "",
question: "What information is given about Itishree in the text? (ପାଠ୍ୟରେ ଇତିଶ୍ରୀ ବିଷୟରେ କେଉଁ ସୂଚନା ଦିଆଯାଇଛି ?)",
introduction: "The text gives some simple sentences describing a girl named Itishree. These details are listed in the points given below. (ପାଠ୍ୟଟି ଇତିଶ୍ରୀ ନାମକ ଏକ ବାଳିକାଙ୍କୁ ବର୍ଣ୍ଣନା କରୁଥିବା କିଛି ସରଳ ବାକ୍ୟ ଦେଇଛି । ଏହି ବିବରଣୀ ନିମ୍ନରେ ଦିଆଯାଇଥିବା ବିଷୟଗୁଡ଼ିକରେ ତାଲିକାଭୁକ୍ତ ହୋଇଛି ।)",
points: [
"This is Itishree. (ଏହା ଇତିଶ୍ରୀ ।)",
"She is in class X. (ସେ ଦଶମ ଶ୍ରେଣୀରେ ପଢ଼ୁଛନ୍ତି ।)",
"She is fourteen. (ତାଙ୍କ ବୟସ ଚଉଦ ବର୍ଷ ।)",
"Mr Karunakar is her father. (ଶ୍ରୀ କରୁଣାକର ତାଙ୍କ ପିତା ।)",
"He is an engineer. (ସେ ଜଣେ ଇଞ୍ଜିନିୟର ।)"
],
conclusion: "The text describes Itishree as a fourteen-year-old girl studying in class X, whose father Mr Karunakar is an engineer. These simple sentences together give complete information about her. (ପାଠ୍ୟଟି ଇତିଶ୍ରୀକୁ ଦଶମ ଶ୍ରେଣୀରେ ପଢ଼ୁଥିବା ଚଉଦ ବର୍ଷ ବୟସ୍କା ବାଳିକା ଭାବେ ବର୍ଣ୍ଣନା କରେ, ଯାହାର ପିତା ଶ୍ରୀ କରୁଣାକର ଜଣେ ଇଞ୍ଜିନିୟର ଅଟନ୍ତି । ଏହି ସରଳ ବାକ୍ୟଗୁଡ଼ିକ ମିଶି ତାଙ୍କ ବିଷୟରେ ସମ୍ପୂର୍ଣ୍ଣ ସୂଚନା ଦିଏ ।)"
}
]


    
}  

};  
