const APP_CONFIG = {
    sreni: "ନବମ",
     subject: "ଜୀବ ବିଜ୍ଞାନ"
};


const CLASS_NAME = "school9";

const MEDIA_CONFIG = {
    audio1: "https://audio.evidya.de/S9LS2P3-5.mp3",
    video:  "https://www.youtube.com/embed/0DM7UNnbE3Q?playsinline=1&rel=0&modestbranding=1&autoplay=1",
    pdf:    "https://audio.evidya.de/S9LS2P3-5.pdf"
};

const wordData = {
    currentWord: 0,
    words: [
        {
            word: "NOMENCLATURE",
            odia: "ନାମକରଣ",
            emoji: "🏷️",
            odiaUse: "ନାମକରଣ ଅର୍ଥ ଜୀବମାନଙ୍କୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ନାମ ଦେବାର ପ୍ରକ୍ରିୟା । ବୈଜ୍ଞାନିକ ନାମକରଣର ମୌଳିକ ପ୍ରଶ୍ନ ଏହି ଅଧ୍ୟାୟରେ ଆଲୋଚନା କରାଯାଇଛି ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "SCIENTIST",
            odia: "ବୈଜ୍ଞାନିକ",
            emoji: "🧑‍🔬",
            odiaUse: "ବୈଜ୍ଞାନିକ ଅର୍ଥ ବିଜ୍ଞାନ କ୍ଷେତ୍ରରେ ଗବେଷଣା କରୁଥିବା ବ୍ୟକ୍ତି । କାରୋଲସ୍ ଲିନିୟସ୍ ଜଣେ ପ୍ରସିଦ୍ଧ ବୈଜ୍ଞାନିକ ଥିଲେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "SPECIES",
            odia: "ଜାତି",
            emoji: "🐆",
            odiaUse: "ଜାତି ଅର୍ଥ ଏକାପ୍ରକାର ଜୀବମାନଙ୍କର ସମୂହ ଯେଉଁମାନେ ପରସ୍ପର ମଧ୍ୟରେ ପ୍ରଜନନ କରିପାରନ୍ତି । ସିଂହ (Felis leo) ଏକ ଜାତି ଅଟେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "GENUS",
            odia: "ପ୍ରଜାତି",
            emoji: "🌿",
            odiaUse: "ପ୍ରଜାତି ଅର୍ଥ ଏକାପ୍ରକାର ଜାତିମାନଙ୍କୁ ଏକାଠି ରଖି ତିଆରି ହୋଇଥିବା ଗୋଷ୍ଠୀ । ସିଂହ, ବାଘ ଓ ପାର୍ଡ ଏକ ପ୍ରଜାତି (Felis) ର ଅନ୍ତର୍ଭୁକ୍ତ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "BINOMIAL",
            odia: "ଦ୍ୱିପଦୀ",
            emoji: "🔤",
            odiaUse: "ଦ୍ୱିପଦୀ ଅର୍ଥ ଦୁଇଟି ପଦରେ ଗଠିତ । ବୈଜ୍ଞାନିକ ନାମକରଣ ପାଇଁ ଦ୍ୱିପଦୀ ନାମାଙ୍କନ ପଦ୍ଧତି (Binomial Nomenclature) ବ୍ୟବହାର କରାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "CLASSIFICATION",
            odia: "ଶ୍ରେଣୀବିଭାଗ",
            emoji: "🗂️",
            odiaUse: "ଶ୍ରେଣୀବିଭାଗ ଅର୍ଥ ଜୀବମାନଙ୍କୁ ସମାନ ଲକ୍ଷଣ ଅନୁସାରେ ଭିନ୍ନ ଭିନ୍ନ ଶ୍ରେଣୀରେ ଭାଗ କରିବା । ଆରିଷ୍ଟୋଟଲ ଶ୍ରେଣୀବିଭାଗର ଆଧାର ପ୍ରଥମେ ପ୍ରଦାନ କରିଥିଲେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "HABITAT",
            odia: "ବାସସ୍ଥଳୀ",
            emoji: "🏞️",
            odiaUse: "ବାସସ୍ଥଳୀ ଅର୍ଥ ଜୀବ ବାସ କରୁଥିବା ସ୍ଥାନ । ସମାନ ବାସସ୍ଥଳୀରେ ରହୁଥିବା ସବୁ ଜୀବ ଏକାପ୍ରକାର ହୁଅନ୍ତି ନାହିଁ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "CHARACTERISTIC",
            odia: "ଲକ୍ଷଣ",
            emoji: "🔍",
            odiaUse: "ଲକ୍ଷଣ ଅର୍ଥ ଜୀବର ନିର୍ଦ୍ଦିଷ୍ଟ ଗୁଣ ବା ବିଶେଷତା । ଶ୍ରେଣୀବିଭାଗ କରିବାକୁ ଗଲେ ଜୀବର ଲକ୍ଷଣ ପ୍ରଥମେ ଅନୁସନ୍ଧାନ କରାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "HAIR",
            odia: "ଲୋମ",
            emoji: "🧶",
            odiaUse: "ଲୋମ ଅର୍ଥ ଶରୀରରେ ଥିବା ସୂକ୍ଷ୍ମ କେଶ । ମନୁଷ୍ୟ ଶରୀରରେ ଥିବା ଲୋମ ଏକ ବିଶେଷ ଲକ୍ଷଣ ଅଟେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "SCALE",
            odia: "ମାଛପତ୍ର",
            emoji: "🐟",
            odiaUse: "ମାଛପତ୍ର ଅର୍ଥ ମାଛ ଆଦିର ଶରୀରକୁ ଆବୃତ କରିଥିବା ଛୋଟ ଛୋଟ ପତଳା ଆବରଣ । ମାଛର ଶରୀରରେ ମାଛପତ୍ର ଏକ ବିଶେଷ ଲକ୍ଷଣ ଅଟେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "CELL",
            odia: "କୋଷ",
            emoji: "🧫",
            odiaUse: "କୋଷ ଅର୍ଥ ଜୀବନର ସବୁଠାରୁ ଛୋଟ ଏକକ । ବହୁକୋଷୀ ଜାନ୍ତବ ମାନଙ୍କର ବିଭିନ୍ନ କୋଷ ଥାଆନ୍ତି ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "NUCLEUS",
            odia: "ନ୍ୟୁକ୍ଲିୟସ୍",
            emoji: "⚛️",
            odiaUse: "ନ୍ୟୁକ୍ଲିୟସ୍ ଅର୍ଥ କୋଷ ଭିତରେ ଥିବା ମୁଖ୍ୟ ନିୟନ୍ତ୍ରକ ଅଂଶ । ମାନବ ଶରୀରର କୋଷର କାର୍ଯ୍ୟ ନ୍ୟୁକ୍ଲିୟସ୍ ଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ହୁଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "ORGANELLE",
            odia: "କୋଷାଙ୍ଗ",
            emoji: "🧬",
            odiaUse: "କୋଷାଙ୍ଗ ଅର୍ଥ କୋଷ ଭିତରେ ଥିବା ଛୋଟ ଛୋଟ ଗଠନ ଯାହା ନିର୍ଦ୍ଦିଷ୍ଟ କାର୍ଯ୍ୟ କରେ । କୋଷାଙ୍ଗ ମାନଙ୍କ ମଧ୍ୟରେ ନ୍ୟୁକ୍ଲିୟସ୍ ମୁଖ୍ୟ ଅଟେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "ORGAN",
            odia: "ଅଙ୍ଗ",
            emoji: "🫀",
            odiaUse: "ଅଙ୍ଗ ଅର୍ଥ ଶରୀରର ନିର୍ଦ୍ଦିଷ୍ଟ କାର୍ଯ୍ୟ କରୁଥିବା ଅଂଶ । ଶ୍ରେଣୀବିଭାଗ ପାଇଁ ଅଙ୍ଗର ଗଠନ ମଧ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "ITALICS",
            odia: "ତେର୍ଛା ଅକ୍ଷର",
            emoji: "✒️",
            odiaUse: "ତେର୍ଛା ଅକ୍ଷର ଅର୍ଥ ଢାଳୁ ଭାବରେ ଲେଖା ଅକ୍ଷର । ବୈଜ୍ଞାନିକ ନାମ ସର୍ବଦା ତେର୍ଛା ଅକ୍ଷରରେ ଲେଖାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "GENERIC NAME",
            odia: "ଗଣନାମ",
            emoji: "🔠",
            odiaUse: "ଗଣନାମ ଅର୍ଥ ପ୍ରଜାତିର ପ୍ରଥମ ଅକ୍ଷର ବଡ଼ ଅକ୍ଷରରେ ଲେଖାଯାଉଥିବା ନାମ । ବୈଜ୍ଞାନିକ ନାମର ପ୍ରଥମ ପଦ ଗଣନାମ ଅଟେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "INTERRELATED",
            odia: "ଅନ୍ତଃସମ୍ପର୍କିତ",
            emoji: "🔗",
            odiaUse: "ଅନ୍ତଃସମ୍ପର୍କିତ ଅର୍ଥ ପରସ୍ପର ସହିତ ସମ୍ପର୍କ ଥିବା । ଆଧୁନିକ ଶ୍ରେଣୀବିଭାଗ ଅନ୍ତଃସମ୍ପର୍କିତ ଲକ୍ଷଣଗୁଡ଼ିକ ଉପରେ ଆଧାରିତ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "DESIGN",
            odia: "ଗଠନ",
            emoji: "🏗️",
            odiaUse: "ଗଠନ ଅର୍ଥ କୌଣସି ବସ୍ତୁର ନିର୍ମାଣ ପଦ୍ଧତି । ଜୀବର ଗଠନ ଏକ ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ ଲକ୍ଷଣ ଅଟେ ଯାହା ପ୍ରାଥମିକତା ପାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "BROADEST DIVISION",
            odia: "ବିସ୍ତୃତତମ ବିଭାଗ",
            emoji: "📊",
            odiaUse: "ବିସ୍ତୃତତମ ବିଭାଗ ଅର୍ଥ ସବୁଠାରୁ ବଡ଼ ଓ ପ୍ରଥମ ସ୍ତରର ଶ୍ରେଣୀ । ଶ୍ରେଣୀ ବିଭାଜନରେ ବିସ୍ତୃତତମ ବିଭାଗ ପ୍ରଥମେ ନିର୍ଣ୍ଣୟ କରାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "TAXONOMY",
            odia: "ବର୍ଗୀକରଣ ବିଜ୍ଞାନ",
            emoji: "📚",
            odiaUse: "ବର୍ଗୀକରଣ ବିଜ୍ଞାନ ଅର୍ଥ ଜୀବମାନଙ୍କୁ ନାମକରଣ ଓ ଶ୍ରେଣୀବିଭାଗ କରିବା ସମ୍ବନ୍ଧୀୟ ବିଜ୍ଞାନ । ICBN ଏହି ବର୍ଗୀକରଣ ବିଜ୍ଞାନରେ ନିୟମ ପ୍ରଦାନ କରେ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        },
        {
            word: "IDENTIFICATION",
            odia: "ଚିହ୍ନଟ",
            emoji: "🆔",
            odiaUse: "ଚିହ୍ନଟ ଅର୍ଥ କୌଣସି ଜୀବକୁ ତାହାର ଲକ୍ଷଣ ଦ୍ୱାରା ଚିହ୍ନିବା । ଜୀବର ଲକ୍ଷଣ ଅନୁସନ୍ଧାନ କରି ତାହାର ଚିହ୍ନଟ କରାଯାଏ ।",
            audio: { intro: "audio-url-here", encourage: "audio-url-here", praise: "audio-url-here" }
        }
    ]
};

const topicsData = [

{
heading: "NOTE-1: ବୈଜ୍ଞାନିକ ନାମକରଣ ଓ କାରୋଲସ୍ ଲିନିୟସ୍ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପୃଥିବୀରେ ଲକ୍ଷ ଲକ୍ଷ ଜୀବ ଅଛନ୍ତି । ସେମାନଙ୍କୁ ଚିହ୍ନିବା ପାଇଁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଜ୍ଞାନିକ ନାମ ଦରକାର ହୁଏ । ସୁଇଡେନ୍‌ର ଜଣେ ବୈଜ୍ଞାନିକ କାରୋଲସ୍ ଲିନିୟସ୍‌ଙ୍କୁ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ନାମକରଣ ପଦ୍ଧତିର ଜନକ କୁହାଯାଏ । ସେ ତାଙ୍କ ପୁସ୍ତକ 'ସିଷ୍ଟେମା ନାଚୁରେ'ରେ ଏହି ପଦ୍ଧତି ପ୍ରଥମେ ଉପସ୍ଥାପନ କରିଥିଲେ ।<br><br>👉 ଉଦାହରଣ: ଯେପରି ଆମ ପ୍ରତ୍ୟେକଙ୍କର ଏକ ନାମ ଥାଏ ଯାହା ଦ୍ୱାରା ଆମକୁ ଚିହ୍ନାଯାଏ, ସେହିପରି ପ୍ରତ୍ୟେକ ଜୀବଙ୍କର ମଧ୍ୟ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଜ୍ଞାନିକ ନାମ ଦିଆଯାଏ ଯାହା ଲିନିୟସ୍‌ଙ୍କ ପଦ୍ଧତି ଅନୁସାରେ ତିଆରି ହୁଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଆଧୁନିକ ବୈଜ୍ଞାନିକ ନାମକରଣ ପଦ୍ଧତିର ଜନକ କିଏ ?<br><br><span style='color:green;'>Answer:</span> ସୁଇଡେନ୍‌ର ବୈଜ୍ଞାନିକ କାରୋଲସ୍ ଲିନିୟସ୍‌ଙ୍କୁ ଆଧୁନିକ ବୈଜ୍ଞାନିକ ନାମକରଣ ପଦ୍ଧତିର ଜନକ କୁହାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ଲିନିୟସ୍ କେଉଁ ପୁସ୍ତକରେ ନାମକରଣ ପଦ୍ଧତି ଉପସ୍ଥାପନ କରିଥିଲେ ?<br><br><span style='color:green;'>Answer:</span> ସେ 'ସିଷ୍ଟେମା ନାଚୁରେ' ପୁସ୍ତକରେ ଏହି ପଦ୍ଧତି ଉପସ୍ଥାପନ କରିଥିଲେ ।",

"<span style='color:red;'>Q-3:</span> ବୈଜ୍ଞାନିକ ନାମକରଣ କାହିଁକି ଦରକାର ହୁଏ ?<br><br><span style='color:green;'>Answer:</span> ପୃଥିବୀର ଲକ୍ଷ ଲକ୍ଷ ଜୀବଙ୍କୁ ସଠିକ୍ ଭାବେ ଚିହ୍ନିବା ପାଇଁ ବୈଜ୍ଞାନିକ ନାମକରଣ ଦରକାର ହୁଏ ।",

"<span style='color:red;'>Q-4:</span> ଲିନିୟସ୍‌ଙ୍କ ପଦ୍ଧତି କେଉଁ କାର୍ଯ୍ୟରେ ବ୍ୟବହୃତ ହୁଏ ?<br><br><span style='color:green;'>Answer:</span> ଏହି ପଦ୍ଧତି ପ୍ରତ୍ୟେକ ଜୀବକୁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ବୈଜ୍ଞାନିକ ନାମ ଦେବା କାର୍ଯ୍ୟରେ ବ୍ୟବହୃତ ହୁଏ ।"

]
},

{
heading: "NOTE-2: ICBN (ଆନ୍ତର୍ଜାତିକ ଜୈବିକ ନାମକରଣ ସଂହିତା) :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପୃଥିବୀର ସବୁ ବୈଜ୍ଞାନିକ ଏକା ପଦ୍ଧତିରେ ଜୀବଙ୍କ ନାମକରଣ କରନ୍ତୁ, ସେଥିପାଇଁ ଏକ ନିୟମାବଳୀ ତିଆରି ହୋଇଛି ଯାହାକୁ ICBN (International Code of Biological Nomenclature) କୁହାଯାଏ । ଏହା ଦ୍ୱାରା ସାରା ବିଶ୍ୱରେ ଜୀବଙ୍କ ନାମକରଣ ଏକ ସମାନ ନିୟମ ଅନୁସାରେ ହୁଏ ।<br><br>👉 ଉଦାହରଣ: ଯେପରି ଏକ ଖେଳର ନିୟମ ସାରା ଦୁନିଆରେ ସମାନ ରହିଲେ ଖେଳିବାରେ ସୁବିଧା ହୁଏ, ସେହିପରି ICBN ନିୟମ ଥିବାରୁ ପୃଥିବୀର ପ୍ରତ୍ୟେକ ବୈଜ୍ଞାନିକ ଏକା ଜୀବକୁ ଏକା ନାମରେ ଚିହ୍ନନ୍ତି ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ICBN କାହାର ସଂକ୍ଷିପ୍ତ ରୂପ ?<br><br><span style='color:green;'>Answer:</span> ICBN ଅର୍ଥାତ୍ ଆନ୍ତର୍ଜାତିକ ଜୈବିକ ନାମକରଣ ସଂହିତା (International Code of Biological Nomenclature) ।",

"<span style='color:red;'>Q-2:</span> ICBN କାହିଁକି ତିଆରି ହୋଇଛି ?<br><br><span style='color:green;'>Answer:</span> ସାରା ବିଶ୍ୱର ବୈଜ୍ଞାନିକମାନେ ଏକା ନିୟମ ଅନୁସାରେ ଜୀବଙ୍କ ନାମକରଣ କରନ୍ତୁ ସେଥିପାଇଁ ଏହା ତିଆରି ହୋଇଛି ।",

"<span style='color:red;'>Q-3:</span> ICBN ର ଫଳରେ କେଉଁ ସୁବିଧା ମିଳେ ?<br><br><span style='color:green;'>Answer:</span> ପୃଥିବୀର ପ୍ରତ୍ୟେକ ବୈଜ୍ଞାନିକ ଏକା ଜୀବକୁ ଏକା ନାମରେ ଚିହ୍ନିପାରନ୍ତି ।",

"<span style='color:red;'>Q-4:</span> ନାମକରଣ ପାଇଁ ନିୟମାବଳୀ ନ ଥିଲେ କ'ଣ ହୁଅନ୍ତା ?<br><br><span style='color:green;'>Answer:</span> ଭିନ୍ନ ଭିନ୍ନ ଦେଶର ବୈଜ୍ଞାନିକମାନେ ଏକା ଜୀବକୁ ଭିନ୍ନ ଭିନ୍ନ ନାମରେ ଡାକନ୍ତେ ଓ ଗୋଳମାଳ ହୁଅନ୍ତା ।"

]
},

{
heading: "NOTE-3: ଜାତି (Species) ଓ ପ୍ରଜାତି (Genus) :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଶ୍ରେଣୀବିଭାଗର ସବୁଠାରୁ ଛୋଟ ଏକକକୁ 'ଜାତି' କୁହାଯାଏ । କୌଣସି ଏକ ଜାତିର ଜୀବ କେବଳ ନିଜ ଜାତି ମଧ୍ୟରେ ହିଁ ପ୍ରଜନନ କରି ସନ୍ତାନ ଉତ୍ପନ୍ନ କରିପାରନ୍ତି । ଅନେକ ସମାନ ଗୁଣ ଥିବା ଜାତିଙ୍କୁ ଏକାଠି ରଖି ତିଆରି ହେଉଥିବା ବଡ଼ ଶ୍ରେଣୀକୁ 'ପ୍ରଜାତି' (Genus) କୁହାଯାଏ ।<br><br>👉 ଉଦାହରଣ: ସିଂହ, ବାଘ, ବିରାଡ଼ି ଓ ଚିତାବାଘ ସବୁ ଭିନ୍ନ ଭିନ୍ନ ଜାତି, କିନ୍ତୁ ସେମାନେ ସମାନ ଗୁଣ ଥିବାରୁ ସମସ୍ତେ 'Felis' ନାମକ ଏକା ପ୍ରଜାତି ମଧ୍ୟରେ ପଡ଼ନ୍ତି ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଶ୍ରେଣୀବିଭାଗର ସବୁଠାରୁ ଛୋଟ ଏକକକୁ କ'ଣ କୁହାଯାଏ ?<br><br><span style='color:green;'>Answer:</span> ସବୁଠାରୁ ଛୋଟ ଏକକକୁ 'ଜାତି' (Species) କୁହାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ପ୍ରଜାତି (Genus) କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଅନେକ ସମାନ ଗୁଣଥିବା ଜାତିଙ୍କୁ ମିଶାଇ ତିଆରି ହେଉଥିବା ବଡ଼ ଶ୍ରେଣୀକୁ ପ୍ରଜାତି କୁହାଯାଏ ।",

"<span style='color:red;'>Q-3:</span> ଏକା ଜାତିର ଜୀବମାନେ କେମିତି ପ୍ରଜନନ କରନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> ଏକା ଜାତିର ଜୀବ କେବଳ ନିଜ ଜାତି ମଧ୍ୟରେ ପ୍ରଜନନ କରି ସନ୍ତାନ ଉତ୍ପନ୍ନ କରନ୍ତି ।",

"<span style='color:red;'>Q-4:</span> Felis ପ୍ରଜାତି ମଧ୍ୟରେ କେଉଁ କେଉଁ ଜାତି ଅଛନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> Felis ପ୍ରଜାତି ମଧ୍ୟରେ ସିଂହ, ବାଘ, ଚିତାବାଘ ଓ ପାଳିତ ବିରାଡ଼ି ପରି ଜାତି ଅଛନ୍ତି ।"

]
},

{
heading: "NOTE-4: ଦ୍ୱିପଦୀ ନାମକରଣ ପଦ୍ଧତି (Binomial Nomenclature) :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଲିନିୟସ୍‌ଙ୍କ ଦ୍ୱାରା ଦିଆଯାଇଥିବା ପଦ୍ଧତିରେ ପ୍ରତ୍ୟେକ ଜୀବର ବୈଜ୍ଞାନିକ ନାମ ଦୁଇଟି ଶବ୍ଦରେ ଲେଖାଯାଏ, ପ୍ରଥମ ଶବ୍ଦଟି ପ୍ରଜାତି ନାମ ଓ ଦ୍ୱିତୀୟ ଶବ୍ଦଟି ଜାତି ନାମ । ଏହାକୁ ଦ୍ୱିପଦୀ ନାମକରଣ ପଦ୍ଧତି କୁହାଯାଏ । ଏଥିରେ ପ୍ରଜାତି ନାମର ପ୍ରଥମ ଅକ୍ଷର ବଡ଼ ଅକ୍ଷର (Capital Letter) ଓ ଜାତି ନାମର ପ୍ରଥମ ଅକ୍ଷର ଛୋଟ ଅକ୍ଷର (Small Letter) ରେ ଲେଖାଯାଏ, ପୁଣି ପୁରା ନାମଟି ତେରଛା (Italics) ଅକ୍ଷରରେ ଲେଖାଯାଏ ।<br><br>👉 ଉଦାହରଣ: ମଣିଷର ବୈଜ୍ଞାନିକ ନାମ 'Homo sapiens' ଅଟେ । ଏଠାରେ 'Homo' ପ୍ରଜାତି ନାମ ଓ 'sapiens' ଜାତି ନାମ । ସେହିପରି ବରଗଛର ବୈଜ୍ଞାନିକ ନାମ 'Ficus religiosa' ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଦ୍ୱିପଦୀ ନାମକରଣ ପଦ୍ଧତିରେ ନାମ କେତେ ଶବ୍ଦରେ ଲେଖାଯାଏ ?<br><br><span style='color:green;'>Answer:</span> ଦ୍ୱିପଦୀ ନାମକରଣ ପଦ୍ଧତିରେ ଜୀବର ନାମ ଦୁଇଟି ଶବ୍ଦରେ ଲେଖାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ଦ୍ୱିପଦୀ ନାମର ପ୍ରଥମ ଓ ଦ୍ୱିତୀୟ ଶବ୍ଦ କ'ଣ ବୁଝାଏ ?<br><br><span style='color:green;'>Answer:</span> ପ୍ରଥମ ଶବ୍ଦ ପ୍ରଜାତି ନାମ ବୁଝାଏ ଓ ଦ୍ୱିତୀୟ ଶବ୍ଦ ଜାତି ନାମ ବୁଝାଏ ।",

"<span style='color:red;'>Q-3:</span> ଦ୍ୱିପଦୀ ନାମ ଲେଖିବାର ନିୟମ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ପ୍ରଜାତି ନାମର ପ୍ରଥମ ଅକ୍ଷର ବଡ଼, ଜାତି ନାମର ପ୍ରଥମ ଅକ୍ଷର ଛୋଟ ଓ ପୁରା ନାମ ତେରଛା ଅକ୍ଷରରେ ଲେଖାଯାଏ ।",

"<span style='color:red;'>Q-4:</span> ମଣିଷର ବୈଜ୍ଞାନିକ ନାମ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ମଣିଷର ବୈଜ୍ଞାନିକ ନାମ 'Homo sapiens' ।"

]
},

{
heading: "NOTE-5: ଆରିଷ୍ଟୋଟଲ୍ ଓ ପ୍ରାଚୀନ ଶ୍ରେଣୀବିଭାଗ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପ୍ରାଚୀନ ଗ୍ରୀକ ଦାର୍ଶନିକ ଆରିଷ୍ଟୋଟଲ୍ (384-322 BC) ପ୍ରାଣୀମାନଙ୍କ ବାସସ୍ଥାନ ଦେଖି ସେମାନଙ୍କୁ ଶ୍ରେଣୀବିଭାଗ କରିଥିଲେ, ଅର୍ଥାତ୍ ଜଳ, ସ୍ଥଳ ଓ ବାୟୁରେ ରହୁଥିବା ଜୀବ ଅନୁସାରେ ସେ ଭାଗ କରିଥିଲେ ।<br><br>👉 ଉଦାହରଣ: ମୁଙ୍ଗା (Coral), ଅକ୍ଟୋପସ୍, ତାରାମାଛ (Starfish), ହାଙ୍ଗର (Shark) ଓ ତିମି (Whale) ପରି ଜୀବଙ୍କୁ ଆରିଷ୍ଟୋଟଲ୍ ଜଳଚର ଭାବରେ ଏକାଠି ରଖିଥିଲେ, କାରଣ ସେମାନେ ପାଣିରେ ରୁହନ୍ତି ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ପ୍ରାଚୀନ ଶ୍ରେଣୀବିଭାଗ କିଏ କରିଥିଲେ ?<br><br><span style='color:green;'>Answer:</span> ଗ୍ରୀକ ଦାର୍ଶନିକ ଆରିଷ୍ଟୋଟଲ୍ ପ୍ରାଚୀନ ଶ୍ରେଣୀବିଭାଗ କରିଥିଲେ ।",

"<span style='color:red;'>Q-2:</span> ଆରିଷ୍ଟୋଟଲ୍ କେଉଁ ଆଧାରରେ ଜୀବଙ୍କୁ ଭାଗ କରିଥିଲେ ?<br><br><span style='color:green;'>Answer:</span> ସେ ଜୀବଙ୍କ ବାସସ୍ଥାନ (ଜଳ, ସ୍ଥଳ ଓ ବାୟୁ) ଆଧାରରେ ସେମାନଙ୍କୁ ଭାଗ କରିଥିଲେ ।",

"<span style='color:red;'>Q-3:</span> ଜଳଚର ଜୀବ ବର୍ଗରେ କେଉଁ କେଉଁ ଜୀବ ପଡ଼ନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> ମୁଙ୍ଗା, ଅକ୍ଟୋପସ୍, ତାରାମାଛ, ହାଙ୍ଗର ଓ ତିମି ଜଳଚର ଜୀବ ବର୍ଗରେ ପଡ଼ନ୍ତି ।",

"<span style='color:red;'>Q-4:</span> ଆରିଷ୍ଟୋଟଲ୍ କେଉଁ ସମୟରେ ଜୀବିତ ଥିଲେ ?<br><br><span style='color:green;'>Answer:</span> ସେ ଖ୍ରୀଷ୍ଟପୂର୍ବ 384 ରୁ 322 ମଧ୍ୟରେ ଜୀବିତ ଥିଲେ ।"

]
},

{
heading: "NOTE-6: ବାସସ୍ଥାନ ଆଧାରିତ ଶ୍ରେଣୀବିଭାଗର ସୀମାବଦ୍ଧତା :-",

audioPoints: [{
text:"👉 ଧାରଣା: କେବଳ ବାସସ୍ଥାନ ଦେଖି ଜୀବଙ୍କୁ ଭାଗ କରିବା ଠିକ୍ ପଦ୍ଧତି ନୁହେଁ । କାରଣ ଏକା ବାସସ୍ଥାନରେ ରହୁଥିବା ଜୀବ ଏକ ଅନ୍ୟଠାରୁ ବହୁତ ଭିନ୍ନ ହୋଇପାରନ୍ତି, ଆଉ ଭିନ୍ନ ବାସସ୍ଥାନରେ ରହୁଥିବା ଜୀବ ପରସ୍ପର ମଧ୍ୟରେ ସମାନ ମଧ୍ୟ ହୋଇପାରନ୍ତି । ତେଣୁ ଶ୍ରେଣୀବିଭାଗ ପାଇଁ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଲକ୍ଷଣ ଦରକାର ।<br><br>👉 ଉଦାହରଣ: ମାଛ ଓ ତିମି ଦୁହେଁ ପାଣିରେ ରୁହନ୍ତି, ମାତ୍ର ସେମାନେ ପ୍ରକୃତିରେ ଅଲଗା; ତିମି ସ୍ତନ୍ୟପାୟୀ ଜୀବ ଅଟେ ଓ ମାଛ ନୁହେଁ । ତେଣୁ ଶୁଦ୍ଧ ବାସସ୍ଥାନ ଦେଖି ସେମାନଙ୍କୁ ଏକାଠି ରଖିବା ଭୁଲ ହେବ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ବାସସ୍ଥାନ ଆଧାରିତ ଶ୍ରେଣୀବିଭାଗର ସମସ୍ୟା କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଏକା ବାସସ୍ଥାନର ଜୀବ ପରସ୍ପରଠାରୁ ବହୁତ ଭିନ୍ନ ହୋଇପାରନ୍ତି ଓ ଭିନ୍ନ ବାସସ୍ଥାନର ଜୀବ ସମାନ ମଧ୍ୟ ହୋଇପାରନ୍ତି ।",

"<span style='color:red;'>Q-2:</span> ମାଛ ଓ ତିମି ଉଦାହରଣରୁ କ'ଣ ବୁଝାପଡ଼େ ?<br><br><span style='color:green;'>Answer:</span> ଦୁହେଁ ପାଣିରେ ରହିଲେ ମଧ୍ୟ ପ୍ରକୃତିରେ ଅଲଗା, ତେଣୁ ବାସସ୍ଥାନ ଏକମାତ୍ର ଆଧାର ହୋଇପାରିବ ନାହିଁ ।",

"<span style='color:red;'>Q-3:</span> ଶ୍ରେଣୀବିଭାଗ ପାଇଁ ପ୍ରକୃତରେ କ'ଣ ଦରକାର ?<br><br><span style='color:green;'>Answer:</span> ଶ୍ରେଣୀବିଭାଗ ପାଇଁ ଜୀବର ନିର୍ଦ୍ଦିଷ୍ଟ ଲକ୍ଷଣ (Characteristics) ଦରକାର ।",

"<span style='color:red;'>Q-4:</span> ତିମି କେଉଁ ଶ୍ରେଣୀର ଜୀବ ?<br><br><span style='color:green;'>Answer:</span> ତିମି ଏକ ସ୍ତନ୍ୟପାୟୀ ଜୀବ, ଯଦିଓ ସେ ପାଣିରେ ରୁହେ ।"

]
},

{
heading: "NOTE-7: ନିର୍ଦ୍ଦିଷ୍ଟ ଲକ୍ଷଣ ଆଧାରିତ ଶ୍ରେଣୀବିଭାଗ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଆଧୁନିକ ବୈଜ୍ଞାନିକମାନେ ଜୀବଙ୍କର ଶରୀର ଆକାର, ରଙ୍ଗ, ଗଠନ, ଲୋମ ଥିବା କି ନାହିଁ, ଛାଲ ଥିବା କି ନାହିଁ ଆଦି ଅନେକ ଲକ୍ଷଣ ଦେଖି ସେମାନଙ୍କୁ ଶ୍ରେଣୀବିଭାଗ କରନ୍ତି । ଏକାଧିକ ଲକ୍ଷଣକୁ ମିଶାଇ ଦେଖିଲେ ଅଧିକ ସଠିକ୍ ଓ ବିସ୍ତୃତ ଶ୍ରେଣୀବିଭାଗ ସମ୍ଭବ ହୁଏ ।<br><br>👉 ଉଦାହରଣ: ଏକ ଜୀବର ଲୋମ ଥିଲେ ସେ ସ୍ତନ୍ୟପାୟୀ ଶ୍ରେଣୀରେ ପଡ଼େ, ଆଉ ଏକ ଜୀବର ଶରୀରରେ ଛାଲ ଥିଲେ ସେ ଅନ୍ୟ ଏକ ଶ୍ରେଣୀରେ ପଡ଼େ । ଏହିପରି ଅନେକ ଲକ୍ଷଣକୁ ମିଶାଇ ଜୀବଙ୍କୁ ଛୋଟ ଛୋଟ ଶ୍ରେଣୀରେ ଭାଗ କରାଯାଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଆଧୁନିକ ଶ୍ରେଣୀବିଭାଗରେ କେଉଁ ଲକ୍ଷଣ ଦେଖାଯାଏ ?<br><br><span style='color:green;'>Answer:</span> ଶରୀର ଆକାର, ରଙ୍ଗ, ଗଠନ, ଲୋମ ଓ ଛାଲ ଆଦି ଲକ୍ଷଣ ଦେଖାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ଏକାଧିକ ଲକ୍ଷଣ ମିଶାଇ ଦେଖିଲେ କ'ଣ ଲାଭ ହୁଏ ?<br><br><span style='color:green;'>Answer:</span> ଏହା ଦ୍ୱାରା ଅଧିକ ସଠିକ୍ ଓ ବିସ୍ତୃତ ଶ୍ରେଣୀବିଭାଗ ସମ୍ଭବ ହୁଏ ।",

"<span style='color:red;'>Q-3:</span> ଲୋମ ଥିବା ଜୀବ କେଉଁ ଶ୍ରେଣୀରେ ପଡ଼ନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> ଲୋମ ଥିବା ଜୀବ ସ୍ତନ୍ୟପାୟୀ ଶ୍ରେଣୀରେ ପଡ଼ନ୍ତି ।",

"<span style='color:red;'>Q-4:</span> ଏହି ପ୍ରକାର ଶ୍ରେଣୀବିଭାଗର ପରିଣାମ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଜୀବଙ୍କୁ ଅନେକ ଛୋଟ ଛୋଟ ଓ ପରସ୍ପର ସହ ସମ୍ପର୍କିତ ଶ୍ରେଣୀରେ ଭାଗ କରାଯାଏ ।"

]
},

{
heading: "NOTE-8: କୋଷ, କୋଷାଙ୍ଗ ଓ ନ୍ୟୁକ୍ଲିୟସ୍ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଶ୍ରେଣୀବିଭାଗର ଅଧ୍ୟୟନରେ ଜୀବର ସବୁଠାରୁ ଛୋଟ ଏକକ ହେଉଛି କୋଷ (Cell) । କୋଷ ମଧ୍ୟରେ ଥିବା ଛୋଟ ଛୋଟ ଅଂଶକୁ କୋଷାଙ୍ଗ (Cell Organelle) କୁହାଯାଏ ଏବଂ କୋଷର ମୁଖ୍ୟ ନିୟନ୍ତ୍ରକ ଅଂଶକୁ ନ୍ୟୁକ୍ଲିୟସ୍ (Nucleus) କୁହାଯାଏ । ଏକ କୋଷ ମାତ୍ର ଥିବା ଜୀବ ମଧ୍ୟ ନିଜର ଅନେକ ଜୀବନ କାର୍ଯ୍ୟ କରିପାରନ୍ତି ।<br><br>👉 ଉଦାହରଣ: ଏକକୋଷୀ ଜୀବ ଯେମିତି ଆମିବା, ନିଜର କୋଷାଙ୍ଗ ଓ ନ୍ୟୁକ୍ଲିୟସ୍‌ ଆଧାରରେ ହିଁ ଖାଦ୍ୟ ଗ୍ରହଣ, ଶ୍ୱାସକ୍ରିୟା ଓ ପ୍ରଜନନ ପରି ସବୁ କାର୍ଯ୍ୟ କରିପାରେ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଜୀବର ସବୁଠାରୁ ଛୋଟ ଏକକ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଜୀବର ସବୁଠାରୁ ଛୋଟ ଏକକ ହେଉଛି କୋଷ (Cell) ।",

"<span style='color:red;'>Q-2:</span> କୋଷାଙ୍ଗ (Cell Organelle) କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> କୋଷ ମଧ୍ୟରେ ଥିବା ଛୋଟ ଛୋଟ କାର୍ଯ୍ୟକାରୀ ଅଂଶକୁ କୋଷାଙ୍ଗ କୁହାଯାଏ ।",

"<span style='color:red;'>Q-3:</span> ନ୍ୟୁକ୍ଲିୟସ୍ (Nucleus) କ'ଣ କାମ କରେ ?<br><br><span style='color:green;'>Answer:</span> ନ୍ୟୁକ୍ଲିୟସ୍ କୋଷର ମୁଖ୍ୟ ନିୟନ୍ତ୍ରକ ଭାବରେ କାର୍ଯ୍ୟ କରେ ।",

"<span style='color:red;'>Q-4:</span> ଏକକୋଷୀ ଜୀବର ଉଦାହରଣ ଦିଅ ।<br><br><span style='color:green;'>Answer:</span> ଆମିବା ଏକ ଏକକୋଷୀ ଜୀବର ଉଦାହରଣ ଅଟେ ।"

]
},

{
heading: "NOTE-9: ପ୍ରାକ୍-ନ୍ୟୁକ୍ଲିୟସ୍ ଓ ନିଜସ୍ୱ ନ୍ୟୁକ୍ଲିୟସ୍ ଥିବା କୋଷ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଯେଉଁ କୋଷରେ ନ୍ୟୁକ୍ଲିୟସ୍ ଏକ ପରଦା ଦ୍ୱାରା ଘେରି ନ ଥାଏ, ତାହାକୁ ପ୍ରାକ୍-ନ୍ୟୁକ୍ଲିୟସ୍ କୋଷ କୁହାଯାଏ । ଯେଉଁ କୋଷରେ ନ୍ୟୁକ୍ଲିୟସ୍ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ପରଦା ଦ୍ୱାରା ଘେରି ରହିଥାଏ, ତାହାକୁ ପ୍ରକୃତ ନ୍ୟୁକ୍ଲିୟସ୍ ଥିବା କୋଷ କୁହାଯାଏ । ଏହି ଦୁଇ ପ୍ରକାର କୋଷ ଜୀବଙ୍କୁ ଶ୍ରେଣୀବିଭାଗ କରିବାରେ ସାହାଯ୍ୟ କରେ ।<br><br>👉 ଉଦାହରଣ: ବ୍ୟାକ୍ଟେରିଆ ପରି ଅତି ସରଳ ଜୀବଙ୍କର କୋଷରେ ନ୍ୟୁକ୍ଲିୟସ୍ ଚାରିପାଖରେ ପରଦା ନ ଥାଏ, କିନ୍ତୁ ଉଦ୍ଭିଦ ଓ ପ୍ରାଣୀଙ୍କ କୋଷରେ ନ୍ୟୁକ୍ଲିୟସ୍ ଚାରିପାଖରେ ପରଦା ଥାଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ପ୍ରାକ୍-ନ୍ୟୁକ୍ଲିୟସ୍ କୋଷ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଯେଉଁ କୋଷରେ ନ୍ୟୁକ୍ଲିୟସ୍ ପରଦା ଦ୍ୱାରା ଘେରି ନ ଥାଏ, ତାହାକୁ ପ୍ରାକ୍-ନ୍ୟୁକ୍ଲିୟସ୍ କୋଷ କୁହାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ପ୍ରକୃତ ନ୍ୟୁକ୍ଲିୟସ୍ ଥିବା କୋଷର ଲକ୍ଷଣ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଏହି କୋଷରେ ନ୍ୟୁକ୍ଲିୟସ୍ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ପରଦା ଦ୍ୱାରା ଘେରି ରହିଥାଏ ।",

"<span style='color:red;'>Q-3:</span> ବ୍ୟାକ୍ଟେରିଆର କୋଷ କେଉଁ ପ୍ରକାରର ?<br><br><span style='color:green;'>Answer:</span> ବ୍ୟାକ୍ଟେରିଆର କୋଷ ପ୍ରାକ୍-ନ୍ୟୁକ୍ଲିୟସ୍ ପ୍ରକାରର ଅଟେ ।",

"<span style='color:red;'>Q-4:</span> ଏହି ଦୁଇ ପ୍ରକାର କୋଷ କେଉଁ କାର୍ଯ୍ୟରେ ସାହାଯ୍ୟ କରେ ?<br><br><span style='color:green;'>Answer:</span> ଏହା ଜୀବଙ୍କୁ ଶ୍ରେଣୀବିଭାଗ କରିବାରେ ସାହାଯ୍ୟ କରେ ।"

]
},

{
heading: "NOTE-10: ଜୀବଙ୍କ ଡିଜାଇନ୍ (Design) ଓ ଶ୍ରେଣୀବିଭାଗ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ପ୍ରତ୍ୟେକ ଜୀବର ଶରୀର ଗଠନ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ଡିଜାଇନ୍ ଅନୁସାରେ ହୋଇଥାଏ ଏବଂ ଏହା ଏକ ମୌଳିକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଲକ୍ଷଣ । ପୁରୁଣା ଓ ନୂଆ ଜୀବଙ୍କ ଡିଜାଇନ୍ ମଧ୍ୟରେ ଫରକ ଥାଏ, ଯାହା ଜୀବଙ୍କୁ ପ୍ରାଚୀନ କି ଆଧୁନିକ ବୋଲି ବର୍ଗୀକରଣ କରିବାରେ ସାହାଯ୍ୟ କରେ ।<br><br>👉 ଉଦାହରଣ: ଏକକୋଷୀ ଜୀବର ଡିଜାଇନ୍ ବହୁକୋଷୀ ଜୀବଠାରୁ ଅଲଗା ଓ ସରଳ ହୋଇଥାଏ, ଯେତେବେଳେ କି ମଣିଷ ପରି ଉନ୍ନତ ଜୀବଙ୍କ ଡିଜାଇନ୍ ଅଧିକ ଜଟିଳ ହୋଇଥାଏ ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଜୀବର ଡିଜାଇନ୍ ଶ୍ରେଣୀବିଭାଗରେ କେମିତି ସାହାଯ୍ୟ କରେ ?<br><br><span style='color:green;'>Answer:</span> ଡିଜାଇନ୍ ମାଧ୍ୟମରେ ଜୀବକୁ ପ୍ରାଚୀନ କି ଆଧୁନିକ ବୋଲି ବର୍ଗୀକରଣ କରାଯାଏ ।",

"<span style='color:red;'>Q-2:</span> ଏକକୋଷୀ ଜୀବର ଡିଜାଇନ୍ କେମିତି ?<br><br><span style='color:green;'>Answer:</span> ଏକକୋଷୀ ଜୀବର ଡିଜାଇନ୍ ସରଳ ଓ ବହୁକୋଷୀ ଜୀବଠାରୁ ଅଲଗା ହୋଇଥାଏ ।",

"<span style='color:red;'>Q-3:</span> ମଣିଷ ପରି ଉନ୍ନତ ଜୀବଙ୍କ ଡିଜାଇନ୍ କେମିତି ?<br><br><span style='color:green;'>Answer:</span> ମଣିଷ ପରି ଉନ୍ନତ ଜୀବଙ୍କ ଡିଜାଇନ୍ ଅଧିକ ଜଟିଳ ହୋଇଥାଏ ।",

"<span style='color:red;'>Q-4:</span> ଡିଜାଇନ୍‌କୁ କେଉଁ ପ୍ରକାର ଲକ୍ଷଣ ବୋଲି କୁହାଯାଏ ?<br><br><span style='color:green;'>Answer:</span> ଡିଜାଇନ୍‌କୁ ଜୀବର ଏକ ମୌଳିକ ମହତ୍ୱପୂର୍ଣ୍ଣ ଲକ୍ଷଣ ବୋଲି କୁହାଯାଏ ।"

]
},

{
heading: "NOTE-11: ପୁଷ୍ଟି ପ୍ରକ୍ରିୟା ଓ ଶ୍ରେଣୀବିଭାଗର ମୌଳିକ ପ୍ରଶ୍ନ :-",

audioPoints: [{
text:"👉 ଧାରଣା: ଜୀବଙ୍କ ଶ୍ରେଣୀବିଭାଗ ପାଇଁ ଏକ ମୌଳିକ ପ୍ରଶ୍ନ ହେଉଛି- ଜୀବଟି ନିଜେ ନିଜର ଖାଦ୍ୟ ତିଆରି କରିପାରେ କି ନାହିଁ । ଯେଉଁ ଜୀବ ସୂର୍ଯ୍ୟାଲୋକ ସାହାଯ୍ୟରେ ନିଜେ ଖାଦ୍ୟ ତିଆରି କରନ୍ତି, ସେମାନଙ୍କୁ ଏକ ଶ୍ରେଣୀରେ ଓ ଅନ୍ୟ ଉପରେ ନିର୍ଭର କରୁଥିବା ଜୀବଙ୍କୁ ଅନ୍ୟ ଶ୍ରେଣୀରେ ରଖାଯାଏ ।<br><br>👉 ଉଦାହରଣ: ଗଛମାନେ ସୂର୍ଯ୍ୟାଲୋକ ସାହାଯ୍ୟରେ ପ୍ରକାଶ ସଂଶ୍ଳେଷଣ (Photosynthesis) ମାଧ୍ୟମରେ ନିଜେ ଖାଦ୍ୟ ତିଆରି କରନ୍ତି, କିନ୍ତୁ ପ୍ରାଣୀମାନେ ନିଜେ ଖାଦ୍ୟ ତିଆରି କରିପାରନ୍ତି ନାହିଁ, ସେମାନେ ଅନ୍ୟ ଉପରେ ନିର୍ଭର କରନ୍ତି ।",
audio:"audio-url-here"}],

questions:[

"<span style='color:red;'>Q-1:</span> ଶ୍ରେଣୀବିଭାଗର ମୌଳିକ ପ୍ରଶ୍ନ କ'ଣ ?<br><br><span style='color:green;'>Answer:</span> ଜୀବଟି ନିଜେ ନିଜର ଖାଦ୍ୟ ତିଆରି କରିପାରେ କି ନାହିଁ, ଏହା ମୌଳିକ ପ୍ରଶ୍ନ ଅଟେ ।",

"<span style='color:red;'>Q-2:</span> ଗଛମାନେ ନିଜ ଖାଦ୍ୟ କେମିତି ତିଆରି କରନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> ଗଛମାନେ ସୂର୍ଯ୍ୟାଲୋକ ସାହାଯ୍ୟରେ ପ୍ରକାଶ ସଂଶ୍ଳେଷଣ ମାଧ୍ୟମରେ ନିଜ ଖାଦ୍ୟ ତିଆରି କରନ୍ତି ।",

"<span style='color:red;'>Q-3:</span> ପ୍ରାଣୀମାନେ ଖାଦ୍ୟ ପାଇଁ କାହା ଉପରେ ନିର୍ଭର କରନ୍ତି ?<br><br><span style='color:green;'>Answer:</span> ପ୍ରାଣୀମାନେ ଅନ୍ୟ ଜୀବ ବା ଗଛ ଉପରେ ନିର୍ଭର କରି ଖାଦ୍ୟ ପାଆନ୍ତି ।",

"<span style='color:red;'>Q-4:</span> ଜୀବର ପରିବେଶ ସହିତ ସମ୍ପର୍କ ଶ୍ରେଣୀବିଭାଗରେ କେମିତି ବ୍ୟବହୃତ ହୁଏ ?<br><br><span style='color:green;'>Answer:</span> ଜୀବ ପରିବେଶ ସହିତ କେମିତି ସମ୍ପର୍କ ରଖିଛି ତାହା ଦେଖି ମଧ୍ୟ ତାହାର ଶ୍ରେଣୀ ନିର୍ଣ୍ଣୟ କରାଯାଏ ।"

]
}

];
    
const courseData = {
            teacherImage: "https://via.placeholder.com/400x300/667eea/ffffff?text=Teacher",
            sentences: [
{
    text: `
<div class="game-container">
<!-- Progressive Learning Cards -->
    <div class="learning-cards-container">

<!-- Main Navigation Card - Always Visible -->
<div class="learning-card reveal-card card-blue" id="mainNavCard" style="display: block;">
    <div class="learning-card-content">    
    
<!-- Topic Counter with Navigation Buttons on sides -->
<div class="topic-counter-wrapper" id="topicCounterWrapper" style="display: none; justify-content: space-between; align-items: center; gap: 8px;">
    <button class="question-btn" id="prevBtn" onclick="navigateTopic(-1)" style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); flex-shrink: 0; padding: 10px 12px; font-size: 13px;">
        ⬅️ ପଛକୁ ଫେରିବା
    </button>
    
    <span id="topicCounter" style="font-weight: bold; font-size: 16px; text-align: center; flex: 1;">Topic 1 of 3</span>
    
    <button class="question-btn" id="nextBtn" onclick="navigateTopic(1)" style="background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%); flex-shrink: 0; padding: 10px 12px; font-size: 13px;">
        ଆଗକୁ ଯିବା ➡️ </button>
</div>
        
<!-- Welcome Blackboard -->
<div id="welcomeBlackboard" class="word-display">
    <span class="word-display-text">
        <span class="answer-section" id="welcomeExplanation">
            🌹ଇ-ବିଦ୍ୟା ଏକାଡେମି ଦ୍ଵାରା ପ୍ରସ୍ତୁତ🌹<br>ଏହି ସ୍ଵତନ୍ତ୍ର କ୍ଲାସ୍ ରେ ଆପଣଙ୍କୁ ସ୍ଵାଗତ ।
        </span>
    </span>
</div>

<!-- Topic Content (Hidden Initially) -->
<div id="topicContent" style="display: none;">
    <div class="word-display">
        <span class="word-display-text">
            <span class="question-heading" id="topicHeading"></span><br>
            <span class="answer-section" id="topicExplanation"></span>
        </span>
    </div>
    
    <!-- Question Buttons Grid -->
    <div class="questions-grid" id="questionButtons">
        <button class="question-btn" onclick="showTopicAnswer('q1')">ପ୍ରଶ୍ନ-1</button>
        <button class="question-btn" onclick="showTopicAnswer('q2')">ପ୍ରଶ୍ନ-2</button>
        <button class="question-btn" onclick="showTopicAnswer('q3')">ପ୍ରଶ୍ନ-3</button>
        <button class="question-btn" onclick="showTopicAnswer('q4')">ପ୍ରଶ୍ନ-4</button>
    </div>
    
    <!-- Answer Box -->
    <div id="mainAnswerBox" class="answer-box">
        👆 Click any question above to see the answer
    </div>
</div>
        
<!-- Start Button (Visible Initially) -->
<div id="startButtonContainer" style="display: grid; margin-top: 20px;">
    <button class="question-btn" id="startBtn" onclick="startLearning()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); font-size: 18px; padding: 15px;">
        🚀 ପଢା ଆରମ୍ଭ କରିବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ । 
    </button>
</div>
    </div>
</div>
  `, 
    audio: "",
mermaid: [
    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE["📖 GRAPH-1:<br/>ବୈଜ୍ଞାନିକ ନାମାକରଣର<br/>ମୌଳିକ ପ୍ରସଙ୍ଗ"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA["🟡 ପୃଷ୍ଠଭୂମି"]\nA --> I1["ବିଶ୍ୱର ଭିନ୍ନ ଭାଷାରେ<br/>ଜୀବଙ୍କର ଭିନ୍ନ ନାମ ଥାଏ।"]\nA --> I2["ଏହା ବୈଜ୍ଞାନିକ<br/>ଯୋଗାଯୋଗରେ ଅସୁବିଧା ସୃଷ୍ଟି କରେ।"]\nA --> I3["ଏକ ସାଧାରଣ ନାମାକରଣ<br/>ପ୍ରଣାଳୀର ଆବଶ୍ୟକତା ପଡ଼ିଲା।"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM["🟢 ମୌଳିକ ଧାରଣା"]\nM --> M1["କାରୋଲସ୍ ଲିନିୟସ୍<br/>ପ୍ରାରମ୍ଭିକ ନିୟମ ପ୍ରଣୟନ କଲେ।"]\nM --> M2["ତାଙ୍କ ପୁସ୍ତକ 'ସିଷ୍ଟେମା<br/>ନେଚୁରି'ରେ ନାମ ବ୍ୟବହୃତ ହେଲା।"]\nM --> M3["ପରେ ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ<br/>ନାମାକରଣ ନିୟମ ସ୍ଥିର ହେଲା।"]\nM --> M4["ଏହାକୁ International Code<br/>of Biological Nomenclature (ICBN) କୁହାଯାଏ।"]\nM --> M5["ICBN ଦ୍ୱାରା ବୈଜ୍ଞାନିକ<br/>ନାମାକରଣ ସୁତ୍ର ଓ ନିୟମିତ।"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC["🔵 ମନେରଖ"]\nC --> C1["ବୈଜ୍ଞାନିକ ନାମାକରଣ ଜୀବ<br/>ପରିଚୟକୁ ସାର୍ବଜନୀନ କରେ।"]\nC --> C2["ICBN ନିୟମ ସମଗ୍ର<br/>ବିଶ୍ୱରେ ସମାନ ଭାବେ ପ୍ରଯୁଜ୍ୟ।"]\nC --> C3["ଏହା ବୈଜ୍ଞାନିକ ଗବେଷଣାରେ<br/>ସ୍ପଷ୍ଟତା ଆଣିଥାଏ।"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE["📖 GRAPH-2:<br/>ଜାତି, ପ୍ରଜାତି ଓ<br/>ଦ୍ୱିପଦୀ ନାମକରଣ"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA["🟡 ଉଦାହରଣ"]\nA --> I1["ସିଂହ, ବାଘ, ଚିତାବାଘ<br/>ସମାନ ଗୋଷ୍ଠୀର ପ୍ରାଣୀ।"]\nA --> I2["ଏମାନଙ୍କ ବୈଜ୍ଞାନିକ ନାମ<br/>Felis ଶବ୍ଦରୁ ଆରମ୍ଭ ହୁଏ।"]\nA --> I3["ଯଥା- Felis leo,<br/>Felis tigris, Felis pardus।"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM["🟢 ଶ୍ରେଣୀବିଭାଗ ପଦ୍ଧତି"]\nM --> M1["ଜୀବଙ୍କୁ ପ୍ରଥମେ ବ୍ୟାପକ<br/>ଗୋଷ୍ଠୀରେ ଶ୍ରେଣୀବିଭାଗ କରାଯାଏ।"]\nM --> M2["ଏହା କ୍ରମେ ଛୋଟ ଓ<br/>ନିର୍ଦ୍ଦିଷ୍ଟ ଶ୍ରେଣୀରେ ବିଭକ୍ତ ହୁଏ।"]\nM --> M3["ସର୍ବନିମ୍ନ ଶ୍ରେଣୀକୁ<br/>'ଜାତି' (Species) କୁହାଯାଏ।"]\nM --> M4["ସମାନ ଜାତି ମିଶି<br/>'ପ୍ରଜାତି' (Genus) ଗଠିତ ହୁଏ।"]\nM --> M5["ପ୍ରଜାତି ଓ ଜାତି ନାମ ମିଶାଇ<br/>ଦ୍ୱିପଦୀ ନାମକରଣ ହୁଏ।"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC["🔵 ନାମ ଲେଖିବାର ନିୟମ"]\nC --> C1["ପ୍ରଜାତି ନାମର ପ୍ରଥମ<br/>ଅକ୍ଷର ବଡ଼ ଅକ୍ଷରରେ ଲେଖାଯାଏ।"]\nC --> C2["ଜାତି ନାମର ପ୍ରଥମ<br/>ଅକ୍ଷର ସାନ ଅକ୍ଷରରେ ଲେଖାଯାଏ।"]\nC --> C3["ଉଭୟ ନାମ ତେରଛା<br/>ଅକ୍ଷର (Italics)ରେ ଲେଖାଯାଏ।"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE["📖 GRAPH-3:<br/>ଆରିଷ୍ଟୋଟଲଙ୍କ ବାସସ୍ଥାନ<br/>ଆଧାରିତ ଶ୍ରେଣୀବିଭାଗ"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA["🟡 ପ୍ରାଚୀନ ଚିନ୍ତାଧାରା"]\nA --> I1["ପ୍ରାଚୀନ ବୈଜ୍ଞାନିକମାନେ<br/>ଜୀବଙ୍କୁ ବର୍ଗୀକରଣ କରିବାକୁ ଚେଷ୍ଟା କଲେ।"]\nA --> I2["ଗ୍ରୀକ ଦାର୍ଶନିକ ଆରିଷ୍ଟୋଟଲ<br/>(384-322 BC) ଏଥିରେ ପ୍ରମୁଖ ଥିଲେ।"]\nA --> I3["ସେ ପ୍ରାଣୀଙ୍କୁ ସ୍ଥଳ, ଜଳ ଓ<br/>ଆକାଶ ବାସସ୍ଥାନ ଅନୁସାରେ ବିଭାଗ କଲେ।"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM["🟢 ବାସସ୍ଥାନ ଆଧାରିତ ବର୍ଗ"]\nM --> M1["ଜଳଚର ଭାବରେ କୋରାଲ<br/>(Coral), ଅକ୍ଟୋପସ୍ ଅନ୍ତର୍ଭୁକ୍ତ।"]\nM --> M2["ତାରାମାଛ (Starfish)<br/>ମଧ୍ୟ ଜଳଚର ଗୋଷ୍ଠୀରେ ରଖାଗଲା।"]\nM --> M3["ହାଙ୍ଗର (Shark) ଓ ତିମି<br/>(Whale) ମଧ୍ୟ ଜଳଚର ଭାବେ ବର୍ଗୀକୃତ।"]\nM --> M4["ଏହି ବର୍ଗୀକରଣ ମୁଖ୍ୟତଃ<br/>ପ୍ରାଣୀର ବାସସ୍ଥାନ ଉପରେ ଆଧାରିତ ଥିଲା।"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC["🔵 ସୀମାବଦ୍ଧତା"]\nC --> C1["ଏକା ବାସସ୍ଥାନରେ ରହୁଥିବା<br/>ଜୀବଙ୍କର ଗଠନ ଭିନ୍ନ ହୋଇପାରେ।"]\nC --> C2["କେବଳ ବାସସ୍ଥାନ ଆଧାରରେ<br/>ଶ୍ରେଣୀବିଭାଗ ଠିକ୍ ନୁହେଁ।"]\nC --> C3["ଏହା ଏକ ପ୍ରାଥମିକ ଓ<br/>ଅସମ୍ପୂର୍ଣ୍ଣ ପଦ୍ଧତି ଥିଲା।"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 9 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE["📖 GRAPH-4:<br/>ଲକ୍ଷଣ ଭିତ୍ତିକ<br/>ଶ୍ରେଣୀବିଭାଗ"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA["🟡 ପ୍ରଶ୍ନ"]\nA --> I1["ଏକା ବାସସ୍ଥାନରେ ରହୁଥିବା<br/>ସମସ୍ତ ଜୀବ କ'ଣ ସମାନ?"]\nA --> I2["ବିଭିନ୍ନ ଜୀବର ଆଭ୍ୟନ୍ତରୀଣ<br/>ଗଠନ ଓ କାର୍ଯ୍ୟ ଭିନ୍ନ ହୋଇପାରେ।"]\nA --> I3["ତେଣୁ ବର୍ଗୀକରଣ ପାଇଁ<br/>ଅନ୍ୟ ଆଧାର ଆବଶ୍ୟକ ହେଲା।"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM["🟢 ଲକ୍ଷଣ (Characteristics)"]\nM --> M1["ଜୀବଙ୍କର ସାଧାରଣ ଗଠନ,<br/>ଆକାର ଓ ପ୍ରକୃତିକୁ ଲକ୍ଷଣ କୁହାଯାଏ।"]\nM --> M2["ଏହି ଲକ୍ଷଣ ଆଧାରରେ<br/>ପାରସ୍ପରିକ ସମାନତା ନିର୍ଣ୍ଣୟ କରାଯାଏ।"]\nM --> M3["ପଶୁମାନଙ୍କର ଲୋମ (Hair)<br/>ଏକ ବିଶେଷ ଲକ୍ଷଣ।"]\nM --> M4["ମାଛ ଆଦିଙ୍କର ମାଛପତ୍ର<br/>(Scale) ଏକ ବିଶେଷ ଲକ୍ଷଣ।"]\nM --> M5["ଏହିପରି ଲକ୍ଷଣ ଜୀବଙ୍କ<br/>ପାରସ୍ପରିକ ସମ୍ପର୍କ ନିର୍ଣ୍ଣୟରେ ସାହାଯ୍ୟ କରେ।"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC["🔵 ମହତ୍ତ୍ୱ"]\nC --> C1["ସମାନ ଲକ୍ଷଣ ଥିବା ଜୀବ<br/>ଏକାଠି ଗୋଷ୍ଠୀଭୁକ୍ତ ହୁଅନ୍ତି।"]\nC --> C2["ଏହା ଜୀବ ମଧ୍ୟରେ ପାରସ୍ପରିକ<br/>ସମ୍ପର୍କ ବୁଝିବାରେ ସହାୟକ।"]\nC --> C3["ଲକ୍ଷଣ ଭିତ୍ତିକ ବର୍ଗୀକରଣ<br/>ଅଧିକ ବୈଜ୍ଞାନିକ ଓ ନିର୍ଭରଯୋଗ୍ୟ।"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE["📖 GRAPH-5:<br/>ବ୍ୟାପକ ବିଭାଗ ଓ<br/>ସ୍ତରୀୟ ଶ୍ରେଣୀବିଭାଗ"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA["🟡 ପ୍ରକ୍ରିୟା"]\nA --> I1["ଜୀବଙ୍କର ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ<br/>ଲକ୍ଷଣ ପ୍ରଥମେ ବିଚାର କରାଯାଏ।"]\nA --> I2["ଏହି ଲକ୍ଷଣ ଜୀବର<br/>ମୌଳିକ ଚରିତ୍ର ନିର୍ଣ୍ଣୟ କରେ।"]\nA --> I3["ଏଥିରୁ ବ୍ୟାପକ ବିଭାଗ<br/>(Broadest Divisions) ସୃଷ୍ଟି ହୁଏ।"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM["🟢 ସ୍ତରୀୟ ଶ୍ରେଣୀବିଭାଗ"]\nM --> M1["ବ୍ୟାପକ ବିଭାଗ ମଧ୍ୟରେ ସୂକ୍ଷ୍ମ<br/>ଲକ୍ଷଣ ଆଧାରରେ ଉପଶ୍ରେଣୀ ସୃଷ୍ଟି ହୁଏ।"]\nM --> M2["ଏହିପରି ଶ୍ରେଣୀବିଭାଗ<br/>କ୍ରମାଗତ ଛୋଟ ଗୋଷ୍ଠୀରେ ବିଭକ୍ତ ହୁଏ।"]\nM --> M3["ପ୍ରତ୍ୟେକ ସ୍ତରର ଲକ୍ଷଣ<br/>ପରସ୍ପର ସହ ସମ୍ପର୍କିତ ଥାଏ।"]\nM --> M4["କୋଷ ଗଠନ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ<br/>ଆଧାର - କୋଷାଙ୍ଗ ଓ ନ୍ୟୁକ୍ଲିୟସ୍ ଥିବା କି ନାହିଁ।"]\nM --> M5["ବହୁକୋଷୀ ଜୀବରେ କୋଷ<br/>ପ୍ରକ୍ରିୟା ସାମୂହିକ ଭାବେ କାର୍ଯ୍ୟ କରନ୍ତି।"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC["🔵 ମନେରଖ"]\nC --> C1["ନ୍ୟୁକ୍ଲିୟସ୍ ବିହୀନ କୋଷ<br/>ଥିବା ଜୀବ ସ୍ୱତନ୍ତ୍ର ଶ୍ରେଣୀରେ ରଖାଯାନ୍ତି।"]\nC --> C2["ପ୍ରକୃତ ନ୍ୟୁକ୍ଲିୟସ୍ ଥିବା<br/>ଜୀବ ଅନ୍ୟ ଏକ ଶ୍ରେଣୀରେ ରଖାଯାନ୍ତି।"]\nC --> C3["କୋଷର ସଂଗଠନ ଶ୍ରେଣୀବିଭାଗର<br/>ଏକ ମୁଖ୍ୟ ଆଧାର।"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`,

    `%%{init: {'theme':'base','themeVariables':{'fontSize':'18px'}}}%%\nflowchart TD\n\nTITLE["📖 GRAPH-6:<br/>ଶରୀର ଗଠନ ପ୍ରଣାଳୀ<br/>ଓ ବିବର୍ତ୍ତନ"]\n\nTITLE --> INTRO\n\nsubgraph INTRO[ ]\ndirection LR\nA["🟡 ପ୍ରଶ୍ନ"]\nA --> I1["ଏକକୋଷୀ ଜୀବ କ୍ରମେ<br/>ବହୁକୋଷୀ ଜଟିଳ ଜୀବରେ ପରିଣତ ହୁଅନ୍ତି।"]\nA --> I2["ଏହି ଗଠନ ପ୍ରକ୍ରିୟାକୁ<br/>ଶରୀର ଗଠନ ପ୍ରଣାଳୀ (Body Design) କୁହାଯାଏ।"]\nA --> I3["ଏହା ଜୀବର ଜଟିଳତା<br/>ଓ ବିବିଧତା ନିର୍ଣ୍ଣୟ କରେ।"]\nend\n\nINTRO --> MAIN\n\nsubgraph MAIN[ ]\ndirection LR\nM["🟢 ବର୍ଗୀକରଣର ମୌଳିକ ପ୍ରଶ୍ନ"]\nM --> M1["ପ୍ରଥମେ ବାସସ୍ଥାନ ନା<br/>ଶରୀର ଗଠନକୁ ଆଧାର ନେବା ଉଚିତ?"]\nM --> M2["ବାସସ୍ଥାନ ଅନୁସାରେ ଶରୀର<br/>ଗଠନ ପରିବର୍ତ୍ତିତ ହୋଇଥାଏ।"]\nM --> M3["ତେଣୁ ଶରୀର ଗଠନ ପ୍ରଣାଳୀ<br/>ଅଧିକ ମୌଳିକ ଲକ୍ଷଣ ଭାବେ ବିଚାର କରାଯାଏ।"]\nM --> M4["ପୋଷଣ ପ୍ରଣାଳୀ ଓ ଅଙ୍ଗ<br/>ବିକାଶ ପରି ପ୍ରଶ୍ନ ମଧ୍ୟ ବିଚାର କରାଯାଏ।"]\nM --> M5["ଆଭ୍ୟନ୍ତରୀଣ ଲକ୍ଷଣ ମଧ୍ୟ<br/>ବାହ୍ୟ ସାମଞ୍ଜସ୍ୟ ସହ ମିଶାଇ ବିଚାର କରାଯାଏ।"]\nend\n\nMAIN --> CONCLUSION\n\nsubgraph CONCLUSION[ ]\ndirection LR\nC["🔵 ମହତ୍ତ୍ୱ"]\nC --> C1["ଶ୍ରେଣୀବିଭାଗ ଜୀବଙ୍କ<br/>ମଧ୍ୟରେ ବିବର୍ତ୍ତନୀୟ ସମ୍ପର୍କ ବୁଝାଏ।"]\nC --> C2["ଏହା ଜୀବ ବିଜ୍ଞାନର<br/>ଅଧ୍ୟୟନକୁ ସୁସଙ୍ଗଠିତ କରେ।"]\nC --> C3["ଶ୍ରେଣୀବିଭାଗ ଓ ବିବର୍ତ୍ତନ<br/>ପରସ୍ପର ସହ ଘନିଷ୍ଠ ଭାବେ ସମ୍ପର୍କିତ।"]\nend\n\nlinkStyle 0 stroke-width:0px;\nlinkStyle 4 stroke-width:0px;\nlinkStyle 10 stroke-width:0px;\n\nclassDef title fill:#FFE082,stroke:#FF6F00,stroke-width:3px,color:#000,font-weight:bold;\nclassDef intro fill:#BBDEFB,stroke:#1E88E5,stroke-width:2px,font-weight:bold;\nclassDef body fill:#C8E6C9,stroke:#2E7D32,stroke-width:2px,font-weight:bold;\nclassDef conclusion fill:#F8BBD0,stroke:#C2185B,stroke-width:2px,font-weight:bold;\n\nclass TITLE title;\nclass A,I1,I2,I3 intro;\nclass M,M1,M2,M3,M4,M5 body;\nclass C,C1,C2,C3 conclusion;`
  ]
  
      
}  
]
};  
